title = "Client area"
url = "/account/:code?"
layout = "default"
meta_title = "Apply for access to our client area"

[account]
redirect = "/clients"
paramCode = "code"
==
<?
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/client-area-banner.jpg');
}
?>
==
<div class="account-area">

    {% if not user %}

        {% if post('register') %}
            <div class="jumbotron">
                <h2>Thanks for registering</h2>
                <p>Your application has been received and you will get an email from us once you are approved to sign in.</p>
                <p><a href="{{ 'home'|page }}">Return to the homepage</a>
            </div>
        {% else %}

            <div class="row">

                <div class="col-md-6">
                    <h3>Sign in</h3>
                    <p>If you are already a client, sign in with you details here.</p>
                    <form
                        data-request="onSignin">
                        <div class="form-group">
                            <label for="userSigninLogin">{{ loginAttributeLabel }}</label>
                            <input name="login" type="text" class="form-control" id="userSigninLogin" placeholder="Enter your {{ loginAttributeLabel|lower }}">
                        </div>

                        <div class="form-group">
                            <label for="userSigninPassword">Password</label>
                            <input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Enter your password">
                        </div>

                        <button type="submit" class="btn btn-default">Sign in</button>
                    </form>
                    <br />
                    <p><a href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>
                </div>

                <div class="col-md-6">
                    <h3>Register</h3>
                    <p>You may apply to the client area by completing this form.</p>
                    <form
                        data-request="onRegister">
                        <input type="hidden" name="redirect" value="{{ this.page.baseFileName|page }}?register=1" />

                        <div class="form-group">
                            <label for="accountEmail">Full Name</label>
                            <input name="name" type="text" class="form-control" id="accountEmail" placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                            <label for="accountEmail">Email</label>
                            <input name="email" type="email" class="form-control" id="accountEmail" placeholder="Enter your email">
                        </div>

                        <h3>Account information</h3>

                        <div class="form-group">
                            <label for="accountLogin">Username</label>
                            <input name="username" type="text" class="form-control" id="accountUsername" placeholder="Choose a login name to use">
                        </div>

                        <div class="form-group">
                            <label for="accountPassword">Password</label>
                            <input name="password" type="password" class="form-control" id="accountPassword" placeholder="Choose a password">
                        </div>

                        <button type="submit" class="btn btn-default">Register</button>
                    </form>

                </div>

            </div>

        {% endif %}

    {% else %}


        {{ form_ajax('onUpdate', { model: user }) }}

            <h3>Account information</h3>

            <div class="form-group">
                <label for="accountName">Full Name</label>
                <input name="name" type="text" class="form-control" id="accountName" value="{{ form_value('name') }}">
            </div>

            <div class="form-group">
                <label for="accountEmail">Email</label>
                <input name="email" type="email" class="form-control" id="accountEmail" value="{{ form_value('email') }}">
            </div>

            <div class="form-group">
                <label for="accountLogin">Login</label>
                <input name="username" type="text" class="form-control" id="accountLogin" placeholder="Choose a login name to use" value="{{ form_value('username') }}">
            </div>

            <div class="form-group">
                <label for="accountPassword">New Password</label>
                <input name="password" type="password" class="form-control" id="accountPassword">
            </div>

            <div class="form-group">
                <label for="accountPasswordConfirm">Confirm New Password</label>
                <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
            </div>

            <button type="submit" class="btn btn-default">Save</button>

        {{ form_close() }}

        <br/ >
        <p>
            <a href="{{ 'clients'|staticPage }}">+ Return to client area</a>
        </p>

    {% endif %}
</div>