title = "Common Conditions"
url = "/common-conditions-saved"
layout = "default2"
is_hidden = 0
==

	<div class="container">
		<div class="row">
			<section class="col-xs-12 col-sm-7 col-md-5">
				<h1>Common Conditions</h1>
				<p></p>

				<section class="col-sm-6 cond-cat">
					<h3>Hand</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/hand2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="carpal-tunnel-syndrome">Carpal Tunnel</a></li>
						<li><a href="hand-fractures">Hand Fractures</a></li>
						<li><a href="osteoarthritis-of-the-hand">Arthritis: Osteoarthritis</a></li>
						<li><a href="hand-tumors">Hand Tumors</a></li>
					</ul>
					<p class="text-right"><small><a href="hand">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				
				<section class="col-sm-6 cond-cat">
					<h3>Fingers</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/fingers2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="trigger-finger">Trigger Finger</a></li>
						<li><a href="numbness-and-tingling">Numbness and Tingling</a></li>
						<li><a href="fingertip-injuries">Fintertip Injuries</a></li>
						<li><a href="flexor-tendon-injuries">Flexor Tendon Injuries</a></li>
					</ul>
					<p class="text-right"><small><a href="fingers">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				<section class="col-sm-6 cond-cat">
					<h3>Thumb</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/thumb2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="arthritis-at-the-base-of-the-thumb"> Arthritis: Base of the Thumb</a></li>
						<li><a href="thumb-sprain">Thumb Sprain</a></li>
						<li><a href="de-quervains-tendonitis">de Quervain’s Tendonitis</a></li>
						<li><a href="extensor-tendon-injuries">Extensor Tendon Injuries</a></li>
					</ul>
					<p class="text-right"><small><a href="thumb">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				
				<section class="col-sm-6 cond-cat">
					<h3>Wrist</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/wrist2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="wrist-fracture">Wrist Fractures</a></li>
						<li><a href="ganglion-cysts">Ganglion Cyst</a></li>
						<li><a href="wrist-sprain">Wrist Sprain</a></li>
						<li><a href="scaphoid-fracture">Scaphoid Fracture</a></li>
					</ul>
					<p class="text-right"><small><a href="wrist">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				<section class="col-sm-6 cond-cat">
					<h3>Elbow</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/elbow2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="cubital-tunnel-syndrome">Cubital Tunnel Syndrome</a></li>
						<li><a href="lateral-epicondylitis-tennis-elbow">Lateral Epicondylitis (Tennis Elbow)</a>
                        </li>
                        <li><a href="elbow-arthritis">Elbow Arthritis</a>
                        </li>
                        <li><a href="elbow-pain">Elbow Pain</a>
                        </li>
					</ul>
					<p class="text-right"><small><a href="elbow">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
                
                <section class="col-sm-6 cond-cat">
					<h3>Joints</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/joints2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="joint-pain">Joint Pain</a>
                        </li>
                        <li><a href="swan-neck-deformity">Swan-Neck Deformity</a>
                        </li>
                        <li><a href="mallet-finger">Mallet Finger</a>
                        </li>
                        <li><a href="boutonniere-deformity">Boutonniere Finger</a>
                        </li>
					</ul>
					<p class="text-right"><small><a href="joints">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
                
                
				<section class="col-sm-6 cond-cat">
					<h3>General</h3>
					<div class="img-crop">
						<img src="{{ 'assets/images/general2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="dupuytrens-disease">Dupuytren’s Disease (Viking’s Disease)</a></li>
						<li><a href="rheumatoid-arthritis-in-the-hands">Arthritis: Rheumatoid Arthritis</a></li>
						<li><a href="animal-and-human-bites">Animal and Human Bites</a></li>
						<li><a href="finger-or-hand-amputation">Finger or Hand Amputation</a></li>
					</ul>
					<p class="text-right"><small><a href="general">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
			</section>
			</div>
		</div>