title = "Staff"
url = "/staff"
layout = "default"
is_hidden = 0
==
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-5">
    <div class="page-header">
        <h2>Meet our staff</h2>
    </div>
    <h3>Bevin Parrish - Patient Coordinator</h3>
    <p>
        Bevin's bio and picture.
    </p>
    <h3>Ashlie Cochren – Certified Surgical Technologist</h3>
    <p>
        Ashlie is our Certified Surgical Technologist, she is Dr. Nguyen’s primary assistant in the operating room. Ashlie completed her school at Southwestern College and earned her Surgical Technologist certification from NBSTSA. You will find her ready to take care of your every need during your surgical experience.  Ashlie is a San Diego native and spends her free time attending sporting events, as well as soaking up the sun at the beautiful San Diego beaches with her 2 dogs. 
    </p>
    <h3>Tida Good - RN/BSN</h3>
    <p>
        Tida is an experienced registered nurse who specializes in outpatient surgery. She graduated with Bachelor of Science in Nursing and Bachelor of Arts in Psychology. She is here to take excellent care of you throughout the process and is available to answer any questions you may have regarding your surgery. Tida also has background in pain management and mental health which is extremely valuable when managing stress, anxiety and pain during your surgery. In her free time, Tida is a master of DIY projects. She also enjoys cycling along the coast, hiking mountains and taking care of her little critters.
    </p>
    <h3>Vy Doan - Practice Manager</h3>
    <p>
        Vy began her medical career starting with Dr. Nguyen since 2015 and together she helped develop and create the facility at Innovative Surgery Center. Before working with Dr. Nguyen, she has over 20 years experience as an office manager with billing expertise in the dental field. She will be able to guide you through your surgery experience from start to finish. She will be here to help you to answer any questions that you may have regarding your surgery or financial obligations. 
    </p>        
</div>
</div>