description = "Template applied for homepage"
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>San Diego Hand Surgery - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="NT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="NT">
        <link rel='dns-prefetch' href='//sandiegohandsurgery.ddns.net' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />

        <link rel="icon" type="image/png" href="{{ 'assets/images/favicon.png'|theme }}">
        <link href="{{ 'assets/vendor/bootstrap-3.3.7/css/bootstrap.css'|theme }}" rel="stylesheet">
        <link href="{{ 'assets/css/style8.css'|theme }}" rel="stylesheet">
        <link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.6.4' type='text/css' media='all' />
        <!--<link rel='stylesheet' id='font-awesome-css'  href="{{ 'assets/vendor/font-awesome/css/font-awesome.css'|theme }}" type='text/css' media='all' />-->

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/jquery-3.2.1.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/bootstrap.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/javascript/imagesloaded.min.js'|theme }}"></script>
        {% styles %}
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/part_header' %}
        </header>

        <!-- Slider section -->
        <section id="slider-section">
            {% partial 'site/part_slider' %}
        </section>

        <section id="menu-section">
            {% partial 'site/part_menu' %}
        </section>

        <section id="homepage-company-info">
            <!--<div class="container content">
                <div class="row">-->

                            <div class="left-32px-right-32px-padding col-xs-12 col-sm-12 hidden-sm hidden-md hidden-lg"> 	
                                <div class="gray-bg">
                                    {% partial 'site/part_right-pane-for-homepage' %}
                                </div>
                                <!--end gray bg-->
                            </div>

                <!--</div>
            </div>-->
        </section>

        <section>
            <div class="container content">
                <div class="row">
                    <div class="col-md-3 col-lg-3 sidebar hidden-xs hidden-sm">
                        <div class="gray-bg">
                            {% partial 'site/part_left-pane' %}	
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-8" >
                                <section class="top-level-cell" id="layout-content">
                                    {% page %}
                                </section>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 hidden-xs"> 	
                                <div class="gray-bg">
                                    {% partial 'site/part_right-pane' %}
                                </div>
                                <!--end gray bg-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="condition-section">
            {% partial 'site/part_four-main-conditions' %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/part_footer' %}
        </footer>
        <!-- Scripts -->
        {% framework extras %}
        {% scripts %}
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>

    </body>
</html>