	<div id="nav-wrapper" class="visible-xs">
		<nav class="container">
			<ul id="mobile-nav" class="mobile">
				<li id="mobile-nav-01">
					<a href="index.html">
						<img src="{{ 'assets/images/btn-menu.png'|theme }}" alt=""/>
						<i>Menu</i>
					</a>
				</li>
				<li id="mobile-nav-02">
					<a href="contact-us/index.html" onClick="recordOutboundLink(this, 'Mobile - Contact Us Button', 'Clicked');">
						<img src="{{ 'assets/images/btn-contact.png'|theme }}" alt=""/>
						<i>Contact</i>
					</a>
				</li>
				<li id="mobile-nav-03">
					<a href="http://maps.google.com/maps?q=scott+miller+md++la+jolla&amp;ll=32.884254,-117.225859&amp;spn=0.018092,0.020535&amp;oe=utf-8&amp;client=firefox-a&amp;fb=1&amp;gl=us&amp;hq=scott+miller+md&amp;hnear=0x80dc015c498b4937:0x630637120a46258e,La+Jolla,+San+Diego,+CA&amp;cid=0,0,14729340143263897571&amp;t=m&amp;z=16&amp;vpsrc=0&amp;iwloc=A" target="_blank" onClick="recordOutboundLink(this, 'Mobile - Map Button', 'Clicked');">
						<img src="{{ 'assets/images/btn-location.png'|theme }}" alt=""/>
						<i>Location</i>
					</a>
				</li>
			</ul>
		</nav>
    </div>

	.carousel-caption a.slider-btn {
	font-size: 14px;
	padding: 5px 30px;
	margin: auto;
	text-align: center;
	float: none;
}

.carousel-caption a.slider-btn {
	font-size: 20px;
	padding: 5px 30px;
}