<div class="scoreboard-item title-value">
    <h4><?= e(trans('cms::lang.theme_log.id_label')) ?></h4>
    <p>#<?= e($formModel->id) ?></p>
</div>
<?php if ($formModel->user): ?>
    <div class="scoreboard-item title-value">
        <h4><?= e(trans('cms::lang.theme_log.user')) ?></h4>
        <p><?= e($formModel->user->full_name) ?></p>
    </div>
<?php endif ?>
<div class="scoreboard-item title-value">
    <h4><?= e(trans('cms::lang.theme_log.created_at')) ?></h4>
    <p><?= e($formModel->created_at->toDayDateTimeString()) ?></p>
</div>
<div class="scoreboard-item title-value">
    <h4><?= e(trans('cms::lang.theme_log.theme_name')) ?></h4>
    <p><?= e($formModel->theme_name) ?></p>
</div>
