title = "Accepted Insurance"
url = "/accepted-insurance"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Accepted Insurance</h3>
        <hr>
    </div>
    <p>
        San Diego Hand Surgery participates in the majority of health care plans, including third party payers. The following is a list of some of the health care plans accepted by San Diego Hand Surgery:
    </p>
<h5>Aetna PPO</h5>
<h5>Arizona Foundation</h5>
<h5>Anthem Blue Cross PPO</h5>
<h5>Blue Shield PPO</h5>
<h5>Cigna PPO</h5>
<h5>First Health</h5>
<h5>Fortified Provider Network</h5>
<h5>Galaxy Health Network</h5>
<h5>Great West Healthcare</h5>
<h5>Health Management Network</h5>
<h5>Humana Choice Care</h5>
<h5>Interplan/HealthSmart</h5>
<h5>Medicare</h5>
<h5>Multiplan</h5>
<h5>Pacific Health</h5>
<h5>Prime Health</h5>
<h5>Private Healthcare Systems</h5>
<h5>Scripps Employee Medical Plan</h5>
<h5>TriCare</h5>
<h5>United Healthcare PPO</h5>
<h5>Workers Comp Insurance:</h5>
<ul>
    <li class="ai-li">Beech Street Workers Comp</li>
    <li class="ai-li">Corvel</li>
    <li class="ai-li">Conventry</li>
    <li class="ai-li">Focus Healthcare Workers Comp</li>
    <li class="ai-li">Interplan/HealthSmart Workers</li>
    <li class="ai-li">Multiplan Workers Comp</li>
    <li class="ai-li">Pacific Foundation for Med Care-SISC WC</li>
    <li class="ai-li">Prime Health Services Workers</li>
</ul>

    </p>
