title = "Accepted Insurance"
url = "/accepted-insurance"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Accepted Insurance</h3>
        <hr>
    </div>
    <p>
        San Diego Hand Surgery participates in the majority of health care plans, including third party payers. The following is a list of some of the health care plans accepted by San Diego Hand Surgery:
    </p>
<h5>Aetna PPO</h5>
<h5>Anthem Blue Cross PPO</h5>
<h5>Blue Shield PPO</h5>
<h5>Cigna PPO</h5>
<h5>First Health</h5>
<h5>Medicare</h5>
<h5>Multiplan</h5>
<h5>Great West Healthcare</h5>
<h5>Humana Choice Care</h5>
<h5>TriCare</h5>
<h5>United Healthcare PPO</h5>
<h5>Most of the Worker Comp insurance</h5>
    </p>
