title = "Accepted Insurance"
url = "/accepted-insurance"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Accepted Insurance</h3>
        <hr>
    </div>
    <p>
        San Diego Hand Surgery participates in the majority of health care plans, including third party payers. The following is a list of some of the health care plans accepted by San Diego Hand Surgery:
    </p>
<h4>Aetna PPO</h4>
<h4>Anthem Blue Cross PPO</h4>
<h4>Blue Shield PPO</h4>
<h4>Cigna PPO</h4>
<h4>First Health</h4>
<h4>Medicare</h4>
<h4>Multiplan</h4>
<h4>Great West Healthcare</h4>
<h4>Humana Choice Care</h4>
<h4>TriCare</h4>
<h4>United Healthcare PPO</h4>
<h4>Most of the Worker Comp insurance</h4>
    </p>
