title = "Arthritis at the Base of the Thumb"
url = "/arthritis-base-thumb"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Arthritis at the Base of the Thumb</h3>
        <hr>
    </div>

<p>When a joint is normal, cartilage covers the end of the bones and works as a shock absorber to allow smooth, pain-free movement. In osteoarthritis (OA), the cartilage layer wears out. This lack of cartilage results in direct contact between the bones, causing pain and deformity.
</p>
<p>The base of the thumb often develops OA. The basal thumb joint, also called the carpometacarpal (CMC) joint, is a specialized saddle-shaped joint that is formed by a small bone in the wrist (trapezium) and the first bone in the thumb (metacarpal). Thanks to its shape, the joint allows the thumb to have a wider range of motion. OA affects this range of motion and can cause severe pain.
</p>
<h4>Who Gets Basal Thumb Arthritis?</h4>

<p>Basal thumb arthritis is more commonly seen in women over the age of 40. The exact cause remains unknown, but genetics, previous injuries such as fractures or dislocations, and generalized joint laxity may predispose someone to develop of this type of arthritis.
</p>
<h4>What Are the Signs and Symptoms?</h4>

<p>Pain at the base of the thumb is the most common symptom. This pain can be aggravated by activities that require pinching, such as opening jars, turning door knobs or keys, and writing. Severity can also progress to pain at rest and pain at night.
</p>
<p>In more severe cases, the joint progressively deteriorates and becomes mal-aligned. This causes a bump to develop as the metacarpal moves out of the saddle joint. This shift can limit motion and cause weakness, making a pinch difficult. The joint above the CMC may compensate by loosening, which causes it to bend further back (hyperextension).
</p>
<h4>How is the Diagnosis Made?</h4>

<p>Dr. Patel will make a diagnosis through a physical evaluation and a review of your medical history. Pressure and movement such as twisting will cause pain at the joint. You may also experience a grinding sensation. Dr. Patel will use X-rays to confirm the diagnosis, although symptoms and severity often does not correlate with x-ray findings.
</p>
<h4>What Are the Treatment Options?</h4>

<p>Less severe thumb arthritis usually responds to non-surgical care. Arthritis medication, splinting, and limited cortisone injections may help relieve pain. Dr. Patel may also provide a variety of rigid and non-rigid splints which can be worn while sleeping or during activities.
</p>
<p>If you are suffering from advanced disease or non-surgical treatment has failed, you may be a candidate for surgical reconstruction. There are a variety of surgical techniques that can successfully reduce or eliminate pain.
</p>
<p>Surgical procedures include:
</p>
<ul>
    <li>Removal of arthritic bone and joint reconstruction</li>
    <li>Joint fusion</li>
    <li>Bone realignment</li>
</ul>

<hr width="50%">