title = "Boutonniere Deformity"
url = "/boutonniere-deformity"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Boutonniere Deformity</h3>
        <hr>
    </div>

<p>There are several tendons running along the top and side of your fingers that are working simultaneously to help it straighten and bend. The central slip of tendon on the top of your finger is connected to the middle bone in your finger. If this integral tendon is injured, you may be unable to straighten your finger fully, which explains boutonniere deformity. If boutonniere deformity is left untreated, the condition may worsen and result in impaired function and deformity.
</p>
<h4>What Causes Boutonniere Deformity</h4>

<p>In most instances, boutonniere deformity is caused by a “jammed finger” or an impactful blow to the top side of the middle joint in a bent finger. This ailment can also be the result of a cut on the top of your finger. If the cut is deep enough, it can actually sever the tendon from its connection to your bone. When this happens, the tear looks similar to a French “boutonniere” or buttonhole. In rare instances, the bone could start protruding through the opening. A third cause of the boutonniere deformity is arthritis.
</p>
<h4>Symptoms of Boutonniere Deformity?</h4>

<p>Patients can begin developing signs of boutonniere deformity immediately after an injury to the finger. In some cases, symptoms can develop anywhere from one to three weeks later. Some of the most common symptoms of boutonniere deformity include:
</p>
<ul>
    <li>The middle joint of the finger swells and starts to hurt</li>
    <li>You have problems straightening your finger at the middle joint</li>
    <li>The fingertip cannot be bent</li>
</ul>

<h4>Diagnosing and Treating Boutonniere Deformity</h4>

<p>Boutonniere deformity is one of many injuries that can be caused by jamming your finger. Because of this, it’s imperative to consult the hand experts at San Diego Hand Surgery for a proper diagnosis. During the diagnosis, your hand specialist will examine your hand and fingers. You may be asked to straighten and bend the fingertip of the affected finger. Your physician may also request x-rays to determine if there are any broken bones.
</p>
<p>If you want to keep the full range of motion in your finger, it’s important to seek treatment immediately. There are two different treatment options for boutonniere deformity:
</p>
<h4>Non-surgical Treatment</h4>

<p>Non-surgical options are the preferred solution for boutonniere deformities. A few of the most common treatment options are:
</p>
<ul>
    <li>Exercises designed to bolster the flexibility and strength in your fingers.</li>
    <li>Splints can be applied on your finger at the middle joint to keep it straight. Splints allow the end joint of your finger to bend, while preventing the tendon from separating as the finger heals.</li>
    <li>Protection or taping can be used after the splint has been removed, especially if you play sports.</li>
</ul>

<h4>Surgical Treatment</h4>

<p>Although non-surgical methods are preferred, certain instances require surgery, such as:
</p>
<ul>
    <li>If your tendon has been severed.</li>
    <li>If your condition doesn’t heal with the splint.</li>
    <li>A bone fragment is displaced from its normal position.</li>
    <li>If your deformity is the result of rheumatoid arthritis.</li>
</ul>


<hr width="50%">
