title = "Carpal Tunnel Syndrome"
url = "/carpal-tunnel-syndrome"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Carpal Tunnel Syndrome</h3>
        <hr>
    </div>
<h4>What is Carpal Tunnel Syndrome?</h4>
<p>
Carpal tunnel syndrome (CTS) is a condition caused by increased in pressure on the median nerve at the wrist. Simply put, it is a pinched nerve at the wrist.

The carpal tunnel is a space in the wrist where the median nerve and nine tendons pass from the forearm to the hand. When pressure builds from the swelling in the tunnel, it puts pressure on the nerve. When the pressure becomes great enough, you may experience one or all of the following symptoms:
</p>
<ul>
    <li>Numbness</li>
    <li>Tingling</li>
    <li>Pain in the arm, hand and fingers</li>
</ul>
<h4>What Causes Carpal Tunnel Syndrome?</h4>
<p>
The cause is often unknown, but pressure on the nerve can occur in several ways:
</p>
<ul>
    <li>Swelling of the lining of the flexor tendons (tenosynovitis)</li>
    <li>Joint dislocations, fractures, or arthritis narrowing the tunnel</li>
    <li>Keeping the wrist bent for a long periods of time</li>
    <li>Fluid retention during pregnancy (this often goes away after delivery)</li>
    <li>Thyroid conditions, rheumatoid arthritis and diabetes</li>
    <li>Carpal tunnel is sometimes due to a combination of causes</li>
</ul>
<h4>Signs and Symptoms</h4>

<p>Symptoms usually include pain, numbness, tingling or a combination of the three, with tingling and numbness most often in the thumb, index, middle and ring fingers.

You will most likely experience symptoms at night, but some notice them during daily activities. Some patients also notice a weaker grip, occasional clumsiness or a tendency to drop things.

In severe cases, it’s possible to lose sensation permanently while the muscles at the base of the thumb slowly shrink (thenaratrophy).
</p>
<h4>Carpal Tunnel Diagnosis</h4>

<p>In order to diagnose carpal tunnel, Dr. Nguyen will complete a detailed history which will include any previous medical condition, how you’ve used your hands, and whether there were any prior injuries. He will also take an x-ray to check for other causes of your symptoms such as arthritis or a fracture.

In some cases, Dr. Nguyen may recommend a laboratory test if he suspects a medical condition that is associated with CTS. He may also perform a nerve conduction study (NCV) and/or electromyogram (EMG) to confirm your diagnosis as well as to check for other possible nerve problems.
</p>
<h4>Carpal Tunnel Treatment</h4>

<p>
It is often possible to relieve carpal tunnel symptoms without surgery. By identifying and treating the underlying medical condition, changing the patterns of hand use, or keeping the wrist splinted in a straight position, you may be able to reduce pressure on the nerve.
</p>
<b>Other Treatment Options Include:</b>
<ul>
    <li>Wearing wrist splints at night to relieve symptoms that interfere with sleep</li>
    <li>Adjusting your workstation to alleviate a possible cause</li>
    <li>Carpal tunnel surgery</li>
</ul>
<p>
If your symptoms are severe or do not improve, Dr. Nguyen may recommend surgery to make more room for the nerve. By cutting the ligament that forms the top of the tunnel on the palm side of the hand, it is possible to decrease the pressure on the nerve. The incision allows Dr. Nguyen to enlarge the tunnel and decrease pressure on the nerve.

If you’re experiencing any carpal tunnel symptoms, don’t hesitate to make an appointment with Dr. Nguyen at San Diego Hand Surgery.
</p>