title = "Common Conditions"
url = "/common-conditions"
layout = "normal_page_template"
is_hidden = 0
==

				<section class="col-sx-12 col-sm-12 col-md-12 common-cat-list">
					<h3 class="h3 h3-title">Common Conditions</h3>
					<hr>
				</section>

				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Hand</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/hand-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="carpal-tunnel-syndrome">Carpal Tunnel</a></li>
						<li><a href="hand-fractures">Hand Fractures</a></li>
						<li><a href="stiffness-in-hands">Stiffness in hands</a></li>
						<li><a href="hand-tumors">Hand Tumors</a></li>
					</ul>
					<p class="text-right"><small><a href="hand">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				
				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Fingers</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/fingers-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="trigger-finger">Trigger Finger</a></li>
						<li><a href="numbness-and-tingling">Numbness and Tingling</a></li>
						<li><a href="fingertip-injuries">Fintertip Injuries</a></li>
						<li><a href="flexor-tendon-injuries">Flexor Tendon Injuries</a></li>
					</ul>
					<p class="text-right"><small><a href="fingers">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Thumb</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/thumb-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="arthritis-base-thumb"> Arthritis: Base of the Thumb</a></li>
						<li><a href="thumb-sprain">Thumb Sprain</a></li>
						<li><a href="de-quervains-tendonitis">de Quervain’s Tendonitis</a></li>
						<li><a href="extensor-tendon-injuries">Extensor Tendon Injuries</a></li>
					</ul>
					<p class="text-right"><small><a href="thumb">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				
				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Wrist</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/wrist-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="wrist-fracture">Wrist Fractures</a></li>
						<li><a href="ganglion-cyst">Ganglion Cyst</a></li>
						<li><a href="wrist-sprain">Wrist Sprain</a></li>
						<li><a href="scaphoid-fracture">Scaphoid Fracture</a></li>
					</ul>
					<p class="text-right"><small><a href="wrist">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Elbow</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/elbow-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
                        <li><a href="golfers-elbow">Golfer's Elbow</a>
                        </li>
                        <li><a href="elbow-pain">Elbow Pain</a>
                        </li>
						<li><a href="lateral-epicondylitis-tennis-elbow">Lateral Epicondylitis (Tennis Elbow)</a>
                        </li>
						<li><a href="cubital-tunnel-syndrome">Cubital Tunnel Syndrome</a></li>
					</ul>
					<p class="text-right"><small><a href="elbow">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
                
                <section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>Joints</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/joints2.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
                        <li><a href="swan-neck-deformity">Swan-Neck Deformity</a>
                        </li>
                        <li><a href="mallet-finger">Mallet Finger</a>
                        </li>
                        <li><a href="boutonniere-deformity">Boutonniere Finger</a>
                        </li>
						<br><br>
					</ul>
					<p class="text-right"><small><a href="joints">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>
                
                
				<section class="col-sx-12 col-sm-12 col-md-6 common-cat-list">
					<h4><b>General</b></h4>
					<div class="img-crop">
						<img src="{{ 'assets/images/general-3.jpg'|theme }}" class="img-responsive" />
					</div>
					<ul class="cond-list">
						<li><a href="dupuytrens-disease">Dupuytren’s Disease (Viking’s Disease)</a></li>
						<li><a href="lawnmower-injury">Lawnmover Injury</a></li>
						<li><a href="animal-and-human-bites">Animal and Human Bites</a></li>
						<li><a href="finger-or-hand-amputation">Finger or Hand Amputation</a></li>
					</ul>
					<p class="text-right"><small><a href="general">View More <i class="fa fa-angle-right"></i></a></small>
					</p>
				</section>


