title = "Cubital Tunnel Syndrome"
url = "/cubital-tunnel-syndrome"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Cubital Tunnel Syndrome</h3>
        <hr>
    </div>

<p>Cubital tunnel syndrome is brought on by increased pressure on the ulnar nerve at the elbow. The ulnar nerve passes under a bump of bone on the inner portion of the elbow (medial epicondyle or “funny bone”). At this site, the ulnar nerve lies directly next to the bone and is susceptible to pressure. When the pressure on the nerve becomes great enough to affect the way the nerve works, then numbness, tingling, and pain may be felt in the elbow, forearm, hand, and/or fingers.
</p>
<h4>What Causes Cubital Tunnel Syndrome?</h4>

<p>The ulnar nerve is positioned right next to a bone that has very little padding. Pressure on this bone can put pressure on this nerve. Below are a few examples:
</p>
<p>If you learn your arm against a table on the inner part of your elbow, your arm may fall asleep and be painful from sustained pressure on the nerve. If this occurs repetitively, the numbness and pain may be more persistent.
</p>
<p>Sometimes the ulnar nerve at the elbow clicks back and forth over the bony bump as the elbow is straightened. If this occurs repetitively, the nerve may be significantly irritated.
</p>
<p>Pressure on the ulnar nerve can also occur from holding the elbow in a bent position for a long time, stretching the nerve across the medial epicondyle. Sustained bending of the elbow tends to occur during sleep.
</p>
<p>Sometimes the connective tissue over the nerve grows thicker, or there may be variations of the muscle structure over the nerve at the elbow that causes pressure on the nerve.
</p>
<p>Cubital tunnel syndrome occurs when the pressure on the nerve is significant enough, and sustained enough, to disturb the way the ulnar nerve works.
</p>
<h4>Symptoms of Cubital Tunnel Syndrome</h4>

<p>Symptoms usually include pain, numbness and/or tingling. Numbness or tingling most often occurs in the ring and little fingers.
</p>
<p>You’ll usually notice symptoms when there is pressure on the nerve, such as when you are sitting with your elbow on an arm rest or with repetitive elbow bending or straightening. You may also notice symptoms when you’ve held your elbow in a bent position for a period of time, such as when holding the phone or while sleeping.
</p>
<p>You may notice weakness while pinching, occasional clumsiness, and/or the tendency to drop things. In severe cases, you may lose sensation and the muscles in the hand may lose bulk and strength.
</p>
<h4>Diagnosis</h4>

<p>Dr. Nguyen will assess the pattern and distribution of your symptoms and examine for muscle weakness, irritability of the nerve to tapping and/or bending of the elbow, and changes in sensation. He may also need to evaluate other conditions such as thyroid disease or diabetes.
</p>
<p>He may perform a test called electromyography (EMG) and/or a nerve conduction study (NCS) to confirm the diagnosis of cubital tunnel syndrome and stage its severity.  This test also checks for other possible nerve problems, such as a pinched nerve in the neck, which may cause similar symptoms.
</p>
<h4>Cubital Tunnel Treatment</h4>

<p>Sometimes symptoms can be relieved without surgery, particularly if the EMG/NCS testing shows that the pressure on the nerve is minimal. Dr. Nguyen may suggest:
</p>
<ul>
    <li>Changing the patterns of elbow use</li>
    <li>Avoiding putting your elbow on hard surfaces</li>
    <li>Wearing an elbow pad over the ulnar nerve and “funny bone”</li>
    <li>Keeping the elbow straight at night with a splint</li>
</ul>
<p>Dr. Nguyen may also recommend a session with a therapist to learn ways to avoid pressure on the nerve.
</p>
<p>If symptoms are severe or do not improve, you may need surgery to relieve the pressure on the nerve. Dr. Nguyen often recommends shifting the nerve to the front of the elbow, which relieves pressure and tension on the nerve. He may place the nerve under a layer of fat, under the muscle, or within the muscle. He may also recommend trimming the bony bump (medial epicondyle).
</p>
<p>Your recovery following surgery depends on the type of procedure performed. Dr. Nguyen will most likely recommend you avoid lifting and/or certain elbow movements for a period of time. Therapy may also be necessary.
</p>

<hr width="50%">