title = "de Quervain’s Tendonitis or Wrist Tendonitis"
url = "/de-quervains-tendonitis"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">de Quervain’s Tendonitis or Wrist Tendonitis</h3>
        <hr>
    </div>

<p>de Quervain’s tendonitis (first dorsal compartment tendonitis) is brought on by irritation or inflammation of the wrist tendons at the base of the thumb. This inflammation causes the compartment (a tunnel or a sheath) around the tendon to swell and enlarge, making thumb and wrist movement painful. Making a fist, grasping, or holding objects often causes pain.
</p>
<h4>What Causes de Quervain’s Tendonitis?</h4>

<p>This condition is usually caused by taking up new, repetitive activity.
</p>
<p>New mothers are especially prone to this type of tendonitis because caring for an infant often creates awkward hand positioning. Hormonal fluctuations associated with pregnancy and nursing further contribute to its occurrence.
</p>
<p>A wrist fracture may also predispose you to de Quervain’s tendonitis because of increased stresses across the tendons.
</p>
<h4>Signs and Symptoms of Wrist Tendonitis</h4>

<p>The main symptom is pain over the thumb-side of the wrist. It may appear gradually or suddenly, and is located at the first dorsal compartment at the wrist. The pain may radiate down the thumb or up the forearm, with hand and thumb motion increasing pain (especially with forceful grasping or twisting).
</p>
<p>You may experience swelling over the base of the thumb which can include a fluid-filled cyst in this region. There may be an occasional “catching” or “snapping” when you move your thumb.
</p>
<p>Because of the pain and swelling, motion such as pinching may be difficult. Irritation of the nerve lying on top of the tendon sheath may cause numbness on the back of the thumb and index finger.
</p>
<h4>Diagnosis of Wrist Tendonitis</h4>

<p>Dr. Nguyen will generally ask you to make a fist with your fingers clasped over your thumb. This involves bending your wrist in the direction of your little finger, making the maneuver quite painful if you have de Quervain’s tendonitis.
</p>
<h4>Wrist Tendonitis Treatment</h4>

<p>The goal is to relieve the pain caused by the irritation and swelling. Dr. Nguyen may recommend:
</p>
<ul>
    <li>Resting the thumb and wrist by wearing a splint.</li>
    <li>Taking an oral anti-inflammatory</li>
    <li>Cortisone-type of steroid injections in into the tendon compartment</li>
</ul>
<p>Each of these non-operative treatments helps reduce the swelling, which typically relieves pain over time. In some cases, simply stopping the aggravating activities may allow the symptoms to go away on their own.
</p>
<p>If symptoms are severe or do not improve, Dr. Nguyen may recommend surgery. This surgery opens the compartment to make more room for the inflamed tendons, which breaks the vicious cycle of the tight space causing more inflammation. You can resume normal use of your hand once comfort and strength have returned.
</p>
<hr width="50%">