title = "Doctor and Staff"
url = "/dr-and-staff"
layout = "dr_and_staff_page_template"
is_hidden = 0
==
    <div class="zero-padding hidden-xs hidden-sm">
        <h3 class="h3 h3-title">Doctor</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="left-32px-padding hidden-md hidden-lg">
        <h3 class="h3 h3-title">Doctor</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="zero-padding col-md-12 hidden-xs hidden-sm">
            <table width="100%">
                <tr>
                    <td width="100%" align="left">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/dr-karl-nguyen.jpg'|theme }}" 
                     alt="Dr. Karl T. Nguyen" />		
                <h5 ><a href="dr-nguyen"><b>Meet Karl T. Nguyen, MD</b></a></h5>
				<br>
                    </td>
                </tr>
            </table>

    </div>
    <div class="left-32px-padding col-sm-12 hidden-md hidden-lg">
            <table width="100%">
                <tr>
                    <td width="100%" align="left">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/dr-karl-nguyen.jpg'|theme }}" 
                     alt="Dr. Karl T. Nguyen" />		
                <h5 ><a href="dr-nguyen"><b>Meet Karl T. Nguyen, MD</b></a></h5>
				<br>
                    </td>
                </tr>
            </table>

    </div>
    <div class="zero-padding hidden-xs hidden-sm">
        <h3 class="h3 h3-title">Staff</h3>
        <hr class="dr-and-staff">
    </div>

    <div class="left-32px-padding hidden-md hidden-lg">
        <h3 class="h3 h3-title">Staff</h3>
        <hr class="dr-and-staff">
    </div>
    <div class="zero-padding col-lg-12 hidden-md hidden-sm hidden-xs">
        <table border="0px"><tr><td alight="left">
            <table>
                <tr>
                    <td width="33%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                    <td width="33%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                        class="alignleft img-thumbnail center-block wp-post-image" alt="Kimberly Sandberg - CRNA" />		
                    <h5><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                    <td width="34%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Tida Good - RN/BSN" />		
                        <h5><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="33%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5><a href="staff#christine"><b>Meet Christine<br>Adkins, <br>Certified Surgical<br>Technologist</b></a></h5>
                    </td>
                    <td width="33%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren,<br>Certified Surgical<br>Technologist</b></a></h5>
                    </td>
                    <td width="34%">
                        
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>
    <div class="zero-padding col-md-12 hidden-lg hidden-sm hidden-xs">
        <table border="0px"><tr><td alight="left">
            <table align="center">
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" />		
                    <h5><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" />		
                        <h5><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN<br>&nbsp;</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5><a href="staff#christine"><b>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>
    <div class="left-32px-padding col-sm-12 hidden-lg hidden-md hidden-xs">
        <table border="0px"><tr><td alight="left">
            <table align="center">
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" />		
                    <h5><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" />		
                        <h5><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN<br>&nbsp;</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5><a href="staff#christine"><b>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img class="big-profile-picture" src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>
    <div class="left-32px-padding col-xs-12 hidden-sm hidden-lg hidden-md">
        <table border="0px"><tr><td alight="left">
            <table width="100%">
                <tr>
                    <td width="100%" align="center">
                        <img src="{{ 'assets/images/pp/vy-doan.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5 ><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                </tr>
                <tr>                    <td width="100%" align="center">
                        <img src="{{ 'assets/images/pp/kimberly-sandberg.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" />		
                    <h5 ><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <img src="{{ 'assets/images/pp/tida-good.jpg'|theme }}" alt="Tida Good - RN/BSN" />		
                        <h5 ><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN<br>&nbsp;</b></a></h5>
                    </td>
                </tr>
                <tr>                    <td width="100%" align="center">
                        <img src="{{ 'assets/images/pp/christine-adkins.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5 ><a href="staff#christine"><b>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <img src="{{ 'assets/images/pp/ashlie-cochren.jpg'|theme }}"  alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5 ><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </div>

