title = "Doctor and Staff"
url = "/dr-and-staff"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Doctor and Staff...</h3>
        <hr>
    </div>

    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
				<img width="149" height="172" src="{{ 'assets/images/dr-nguyen.jpg'|theme }}" 
                    class="alignleft img-thumbnail center-block wp-post-image" alt="Dr. Khang Nguyen" />		
                <h5 class="text-center"><a href="dr-nguyen">Dr. Khang Nguyen</a></h5>
				
        </div>
    </article>

    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
                    <img width="149" height="172" src="{{ 'assets/images/pp-vy.jpg'|theme }}" 
                        class="alignleft img-thumbnail center-block wp-post-image" alt="Vy Doan - Practice Manager" />		
                    <h5 class="text-center"><a href="staff#vy">Vy Doan<br>Practice Manager</a></h5>
                    
        </div>
    </article>
    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
                    <img width="149" height="172" src="{{ 'assets/images/pp-kimberly.jpg'|theme }}" 
                        class="alignleft img-thumbnail center-block wp-post-image" alt="Kimberly Sandberg - CRNA" />		
                    <h5 class="text-center"><a href="staff#kimberly">Kimberly Sandberg<br>CRNA</a></h5>
                    
        </div>
    </article>    
    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
                    <img width="149" height="172" src="{{ 'assets/images/pp-tida.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Tida Good - RN/BSN" />		
                    <h5 class="text-center"><a href="staff#tida">Tida Good<br>RN/BSN</a></h5>
                    
        </div>
    </article>
    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
                    <img width="149" height="172" src="{{ 'assets/images/pp-christine.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Christine Adkins - Certified Surgical Technologist" />		
                    <h5 class="text-center"><a href="staff#christine">Christine Adkins<br>Certified Surgical Technologist</a></h5>
                    
        </div>
    </article>
    <article class="phys col-xs-12 col-sm-4"><div class="center-block phys-container">
                    <img width="149" height="172" src="{{ 'assets/images/pp-ashlie.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                    <h5 class="text-center"><a href="staff#ashlie">Ashlie Cochren<br>Certified Surgical Technologist</a></h5>
                    
        </div>
    </article>
