title = "Doctor and Staff"
url = "/dr-and-staff"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Doctor</h3>
        <hr>
    </div>

    <article class="col-md-12">
            <table width="100%">
                <tr>
                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/dr-nguyen.jpg'|theme }}" 
                     alt="Dr. Karl T. Nguyen" />		
                <h5 ><a href="dr-nguyen"><b>Meet Karl T. Nguyen, MD</b></a></h5>
				<br>
                    </td>
                </tr>
            </table>

    </article>
    <div>
        <h3 class="h3 h3-title">Staff</h3>
        <hr>
    </div>
    <article class="col-lg-12 hidden-md hidden-sm hidden-xs">
            <table width="100%">
                <tr>
                    <td width="33%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-vy.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                    <td width="33%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-kimberly.jpg'|theme }}" 
                        class="alignleft img-thumbnail center-block wp-post-image" alt="Kimberly Sandberg - CRNA" />		
                    <h5><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                    <td width="34%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-tida.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Tida Good - RN/BSN" />		
                        <h5><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="33%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-christine.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5><a href="staff#christine"><b>Meet Christine<br>Adkins, <br>Certified Surgical<br>Technologist</b></a></h5>
                    </td>
                    <td width="33%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-ashlie.jpg'|theme }}" class="alignleft img-thumbnail center-block wp-post-image" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren,<br>Certified Surgical<br>Technologist</b></a></h5>
                    </td>
                    <td width="34%">
                        
                    </td>
                </tr>
                
            </table>
    </article>
    <article class="col-md-12 col-sm-12 hidden-lg hidden-xs">
            <table width="100%" align="center">
                <tr>
                    <td width="50%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-vy.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-kimberly.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" />		
                    <h5><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-tida.jpg'|theme }}" alt="Tida Good - RN/BSN" />		
                        <h5><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN<br>&nbsp;</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-christine.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5><a href="staff#christine"><b>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="50%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-ashlie.jpg'|theme }}" alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                    <td width="50%" align="center">
                        
                    </td>
                </tr>
                
            </table>
    </article>
        <article class="col-xs-12 hidden-sm hidden-lg hidden-md">
            <table width="100%">
                <tr>
                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-vy.jpg'|theme }}" 
                        alt="Vy Doan - Practice Manager" />		
                    <h5 ><a href="staff#vy"><b>Meet Vy Doan,<br>Practice Manager</b></a></h5>
                    </td>
                </tr>
                <tr>                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-kimberly.jpg'|theme }}" 
                         alt="Kimberly Sandberg - CRNA" />		
                    <h5 ><a href="staff#kimberly"><b>Meet Kimberly<br>Sandberg, CRNA</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-tida.jpg'|theme }}" alt="Tida Good - RN/BSN" />		
                        <h5 ><a href="staff#tida"><b>Meet Tida<br>Good, RN/BSN<br>&nbsp;</b></a></h5>
                    </td>
                </tr>
                <tr>                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-christine.jpg'|theme }}" alt="Christine Adkins - Certified Surgical Technologist" />		
                        <h5 ><a href="staff#christine"><b>Meet Christine<br>Adkins, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center">
                        <img width="149" height="172" src="{{ 'assets/images/pp-ashlie.jpg'|theme }}"  alt="Ashlie Cochren – Certified Surgical Technologist<" />		
                        <h5 ><a href="staff#ashlie"><b>Meet Ashlie<br>Cochren, Certified<br>Surgical Technologist</b></a></h5>
                    </td>
                </tr>

            </table>
    </article>

