title = "Dr. Nguyen"
url = "/dr-nguyen"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">About the Doctor...</h3>
        <hr>
    </div>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp/dr-karl-nguyen.jpg'|theme }}">Dr. Karl T. Nguyen is a Board Certified 
        Plastic Surgeon with a special interest in Hand Surgery. &nbsp;&nbsp;Dr. Nguyen’s practice offers a full scope of hand surgery and 
        procedures. &nbsp;&nbsp;He has expertise diagnosing and treating traumatic hand injuries as well as performing microvascular procedures. 
        &nbsp;&nbsp;He treats common hand conditions such as trigger fingers, carpal tunnel syndrome, cubital tunnel syndrome, ganglion cysts, 
        tendon lacerations, fractures, and hand infections.  
    </p>
    <p>
        Dr. Nguyen completed his undergraduate education with a distinction of <em>Magna Cum Laude</em> at the University of Florida. 
        &nbsp;&nbsp;He earned his medical degree at the University of Florida College of Medicine with high honors. &nbsp;&nbsp;He successfully 
        completed the five-year training program in General Surgery at Spartanburg Regional Healthcare System in South Carolina. 
        &nbsp;&nbsp;Following residency training, he pursued a Plastic & Reconstructive Surgery fellowship at the University of California 
        San Diego. &nbsp;&nbsp;During his two-year fellowship, Dr. Nguyen presented his research at several state, national, and international 
        meetings, including the California Society of Plastic Surgeons (CSPS), American Society of Plastic Surgery (ASPS), and 
        the International Consortium of Aesthetic Plastic Surgeons (ICAPS). &nbsp;&nbsp;Dr. Nguyen has published his research in <em>Clinics of 
        Plastic Surgery and The American Surgeon</em>.  
    </p>
    <p>
        Dr. Nguyen has been in private practice in San Diego since 2008. &nbsp;&nbsp;He currently holds active medical staff privileges at 
        Sharp Memorial, Scripps Memorial, and Scripps Encinitas Hospitals. &nbsp;&nbsp;Dr. Nguyen performs his surgeries both at the hospitals 
        and at an accredited Ambulatory Surgery Center. &nbsp;&nbsp;He performs his outpatient surgeries at Innovative Surgery Center in Sorrento 
        Valley. &nbsp;&nbsp;Dr. Nguyen’s patients value the center’s convenience, its relaxing pre and post-op facilities, and the concierge 
        service model that provides more personalized, private care than possible in big hospital settings.   
    </p>

