title = "Dupuytren’s Disease"
url = "/dupuytrens-disease"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Dupuytren’s Disease (Viking's Disease)</h3>
        <hr>
    </div>

<p>Dupuytren’s disease, also called Viking’s disease, is an abnormal thickening of the fascia (the tissue just beneath the skin of the palm).
</p>
<p>It often starts with firm lumps in the palm, with some patients developing firm cords beneath the skin that stretch from the palm into the fingers. Gradually, these cords may cause the fingers to bend into the palm.
</p>
<p>Although skin may become involved in the process, deeper structures such as the tendons are not. Occasionally, the disease will cause thickening on top of the finger knuckles (knuckle pads), or nodules or cords within the soles of the feet (plantar fibromatosis).
</p>
<h4>What Causes Dupuytren’s Disease?</h4>

<p>The cause is unknown but may be associated with certain biochemical factors within the involved fascia. Dupuytren’s disease is more common in men over age 40 and in people of northern European descent. There is also no evidence that hand injuries or specific occupational exposures lead to a higher risk of developing Dupuytren’s disease.
</p>
<h4>Signs and Symptoms</h4>

<p>Symptoms usually include a small lump or series of lumps and pits within the palm. The lumps are generally firm and adherent to the skin.
</p>
<p>A cord may develop gradually, which will extend from the palm into one or more fingers (the ring and little fingers are most commonly affected. Although the cords may be mistaken for tendons, they actually lie between the skin and tendons. In many cases, both hands are affected, although the degree of involvement may vary.
</p>
<p>While the initial nodules may produce discomfort, Dupuytren’s disease is not typically painful.
</p>
<p>You may first notice it due to difficulty placing your hand flat on an even surface. As your fingers are drawn into the palm, you may notice increasing difficulty with activities such as washing, wearing gloves, shaking hands, and putting hands into pockets.
</p>
<p>The progression of the disease is unpredictable. Some individuals will have only small lumps or cords while others will develop severely bent fingers. More severe disease often occurs with an earlier age of onset.
</p>
<h4>Treatment for Dupuytren’s Disease</h4>

<p>In some cases, Dr. Nguyen may simply observe the nodules and cords that contracted.
</p>
<p>If you have more advanced contractures, you may require surgery to improve function. There are various surgical techniques that can correct finger position. Dr. Nguyen will discuss which method is most appropriate for you based on the stage of the disease and joints involved.
</p>
<p>Surgery should help improve finger position, and thereby hand function. Even after surgery, the disease may reoccur, and the fingers may begin to bend into the palm once again.
</p>
<p>Call San Diego Hand Surgery at (858) 457-2888 to make an appointment with Dr. Nguyen. 
</p>
<hr width="50%">