title = "Elbow Pain"
url = "/elbow-pain"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Elbow Pain</h3>
        <hr>
    </div>

<p>The elbow functions as a hinge for your arm, allowing movement and ease of range. The elbow is a joint, composed of a complex set of bones and muscles, like the biceps and triceps. When these muscles, tendons, nerves, and bones are injured or irritated, it can cause mild to severe elbow pain.
</p>
<h4>What Causes Elbow Pain?</h4>

<p>Because elbow pain is a general term, there are a number of factors that may be the culprit. Usually causes of elbow pain are related to injuries caused by sports or accidents, and sometimes disease.
</p>
<p>Common causes of elbow pain include:
</p>
<ul>
    <li>Tendonitis</li>
    <li>Olecranon Bursitis</li>
    <li>A sprained or broken elbow</li>
    <li>Various forms of arthritis</li>
    <li>Cellulitis</li>
    <li>Tumors</li>
    <li>Nerve entrapment</li>
    <li>Tennis elbow</li>
    <li>Golfer’s elbow</li>
    <li>Dislocation</li>
    <li>Radial Tunnel Syndrome</li>
    <li>Overuse due to occupation or hobby</li>
</ul>
<h4>Symptoms of Elbow Pain</h4>

<p>While symptoms vary on a scale from mild to severe, many of the signs and indicators are the same. Patients should see a doctor if:
</p>
<ul>
    <li>There is severe pain present in the joint</li>
    <li>Swelling or bruising occurs</li>
    <li>You have trouble moving your arm normally</li>
    <li>Pain doesn’t improve after a few days</li>
    <li>Pain is present even when your elbow is not in motion</li>
</ul>
<p>Patients should seek immediate emergency care if there are signs of a deformity in the elbow, or if bone is protruding.
</p>
<h4>Elbow Pain Diagnosis & Treatments</h4>

<p>Causes of elbow pain can be diagnosed several ways, through techniques like physical exams, X-rays, CT scan, MRI, EMG, and sometimes biopsy if fluid is present in the joint.
</p>
<p>Treatment plans differ depending on a patient’s diagnosis. Usually, elbow pain is not serious and can be treated at home with rest, application of ice, compression bandages, anti-inflammatory medications, and elevating the elbow to reduce swelling.
</p>
<p>If hospitalization or a doctor’s visit is necessary, in-office treatments range from steroid injections and medications to surgery.
</p>

<hr width="50%">