title = "Fingers"
url = "/fingers"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Fingers</h3>
        <hr>
    </div>

<a href="fingertip-infections"><h4>Fingertip Infections</h4></a>
Infections anywhere in the body are a common health risk, but fingertip infections are extremely common. We use our hands for everything, and we might not always take the best care of them. Fingertip infections can range anywhere from...
<a href="fingertip-infections">Read More</a>
<a href="swan-neck-deformity"><h4>Swan-Neck Deformity</h4></a>
Swan-neck deformity is a condition explaining the deformed position of your finger. This condition is a complex ailment where the proximal IP (PIP) joint over straightens because of a lax ligament on the palmar side of the joint. The... 
<a href="swan-neck-deformity">Read More</a>
<a href="mallet-finger"><h4>Mallet Finger</h4></a>
Mallet finger or baseball finger is an injury to the relatively thin tendon that straightens the end joint of your finger and thumb. With mallet finger, the end joint of your fingertips will bend, but will not straighten by... 
<a href="mallet-finger">Read More</a>
<a href="boutonniere-deformity"><h4>Boutonniere Deformity</h4></a>
There are several tendons running along the top and side of your fingers that are working simultaneously to help it straighten and bend. The central slip of tendon on the top of your finger is connected to the middle... 
<a href="boutonniere-deformity">Read More</a>
<a href="trigger-finger"><h4>Trigger Finger</h4></a>
Basically, stenosing tenosynovitis, or trigger finger/trigger thumb, occurs when a finger or thumb gets stuck in the bent position. When it becomes unstuck, it will pop out, much like releasing a trigger. It involves the tendons in the hand... 
<a href="trigger-finger">Read More</a>
<a href="numbness-and-tingling"><h4>Numbness and Tingling</h4></a>
Although carpal tunnel syndrome is common, it is not always the cause of hand tingling and numbness. Compression neuropathy (local pressure on a nerve) can cause numbness in distinct patterns that follow the area supplied by the nerve. Additionally,... 
<a href="numbness-and-tingling">Read More</a>
<a href="nail-bed-injuries"><h4>Nail Bed Injuries</h4></a>
Nail bed injuries are often associated with damage to other structures that are in the same location. These include: Bone fractures (distal phalanx) Nail bed or fingertip skin (pulp) cuts Tendons that straighten or bend the fingertip Nerve endings... 
<a href="nail-bed-injuries">Read More</a>
<a href="flexor-tendon-injuries"><h4>Flexor Tendon Injuries</h4></a>
What Are Flexor Tendons? Flexor tendons are cord-like extensions that connect the flexor muscles to the bone, and allow these muscles to bend or flex the finger. The flexor muscles start from the elbow and forearm regions, turn into... 
<a href="flexor-tendon-injuries">Read More</a>
<a href="fingertip-injuries"><h4>Fingertip Injuries</h4></a>
Fingertip Injuries Fingertip injuries include any injury to the skin, bone, nail, nail bed, tendon, or the pulp of the padded area of the fingertip. The skin of the palm side of the fingertip has many more nerve endings... 
<a href="fingertip-injuries">Read More</a>
<a href="extensor-tendon-injuries"><h4>Extensor Tendon Injuries</h4></a>
What Are Extensor Tendons? Located on the back of the hand and fingers, the Extensor tendons allow you to straighten your fingers and thumb. These tendons are attached to muscles in your forearm. The tendons become flat and thin... 
<a href="extensor-tendon-injuries">Read More</a> 

<a href="dupuytrens-disease"><h4>Dupuytren’s Disease (Viking’s Disease)</h4></a>
Dupuytren’s disease, also called Viking’s disease, is an abnormal thickening of the fascia (the tissue just beneath the skin of the palm). It often starts with firm lumps in the palm, with some patients developing firm cords beneath the... 
<a href="dupuytrens-disease">Read More</a>
<a href="finger-or-hand-amputation"><h4>Finger or Hand Amputation</h4></a>
The first question you may ask yourself, is what is amputation? Either due to traumatic injury or surgical operation, amputation is the removal of hurt or deformed body part. An amputation of the finger or hand will result in... 
<a href="finger-or-hand-amputation">Read More</a> 

<hr width="50%">