title = "Fingertip Injuries"
url = "/fingertip-injuries"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Fingertip Injuries</h3>
        <hr>
    </div>

<h4>Fingertip Injuries</h4>

<p>Fingertip injuries include any injury to the skin, bone, nail, nail bed, tendon, or the pulp of the padded area of the fingertip.
</p>
<p>The skin of the palm side of the fingertip has many more nerve endings than most other parts of the body. These nerve endings enable fine sensation, but can be damaged. When this specialized skin is injured, exact replacement is difficult.
</p>
<h4>Evaluating an Injury</h4>

<p>How the injury occurred as well as any medical problems are important factors in determining treatment. Dr. Nguyen will examine the extent of the tissue injury and its size. He will also assess sensation and circulation of the finger tip.
</p>
<p>Dr. Nguyen may check the mobility of the tip, as injuries can occur to the tendons that bend or straighten the fingertip. An X-ray may be necessary to see if the bone has been injured.
</p>
<h4>Fingertip Injury Treatment</h4>

<p>Severe crush or avulsion injuries may completely remove some or all of the tissue at the fingertip. If just skin is removed and the defect is less than a centimeter in diameter, you may simply treat these injuries with dressing changes.
</p>
<p>If there is a little bit of bone exposed at the tip, Dr. Nguyen may trim it back slightly and treat it with a dressing, too.
</p>
<p>For larger skin defects, Dr. Nguyen may recommend skin grafting. He can obtain smaller grafts from the little finger side of the hand. Larger grafts may be harvested from the forearm or groin.
</p>
<hr width="50%">