title = "Flexor Tendon Injuries"
url = "/flexor-tendon-injuries"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Flexor Tendon Injuries</h3>
        <hr>
    </div>

<h4>What Are Flexor Tendons?</h4>

<p>Flexor tendons are cord-like extensions that connect the flexor muscles to the bone, and allow these muscles to bend or flex the finger.
</p>
<p>The flexor muscles start from the elbow and forearm regions, turn into the tendons just past the middle of the forearm, and attach into the bones of the fingers. In the finger, the tendon passes through fibrous rings (pulleys), which guide the tendons and keep them near the bone. This enables the tendons to move the joint much more effectively.
</p>
<h4>Flexor Tendon Injuries</h4>

<p>Deep cuts on the palm side of the wrist, hand or fingers may injure the flexor tendons and the nearby nerves and blood vessels. The injury may appear minor, but is more complex on the inside. If a tendon is cut, it acts like a rubber band, with its cut ends pulling away from each other. A tendon that has not been cut completely through may allow the finger to bend, but will cause pain or catching and might eventually tear all the way through. When a tendon is completely cut through, the finger joint can’t bend on its own.
</p>
<h4>Treating Flexor Tendon Injuries</h4>

<p>Since the cut ends of a tendon usually separate after an injury, it will likely not heal without surgery.
</p>
<p>Dr. Nguyen will advise you on how soon surgery is needed after the tendon is cut. There are many ways to repair the cut tendon, and certain types of cuts need a specific type of repair. It’s important to preserve certain pulleys in the finger, and there is little space between the tendon and the pulley in which to perform a repair.
</p>
<p>After surgery, the injured area can either be protected from movement or started on a very specific limited-movement program for several weeks, depending on the type of cut. Dr. Nguyen may also prescribe hand therapy after surgery. After four to six weeks, you should be allowed to move your finger slowly and without resistance.
</p>

<hr width="50%">