title = "Ganglion Cyst"
url = "/ganglion-cyst"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Ganglion Cyst</h3>
        <hr>
    </div>

<p>Ganglion cysts are common lumps within the hand and wrist that develop adjacent to joints or tendons. The most common locations are:
</p>
<ul>
    <li>Top of the wrist</li>
    <li>Palm side of the wrist</li>
    <li>Base of the finger on the palm side</li>
    <li>Top of the end joint of the finger</li>
</ul>
<p>The cyst often resembles a water balloon on a stalk, and is filled with clear fluid or gel. The cause is unknown, although they may form in the presence of joint or tendon irritation or mechanical changes. They can occur in patients of all ages.
</p>
<p>Ganglion cysts may change in size or even disappear completely. They may or may not be painful. These cysts are not cancerous and will not spread to other areas.
</p>
<h4>How Are Ganglion Cysts Diagnosed?</h4>

<p>Dr. Nguyen can usually diagnose a ganglion cyst based on the appearance and location of the bump. Ganglion cysts are usually oval or round and may be soft or very firm. Dr. Nguyen may also request x-rays in order to investigate problems in the adjacent joints. Cysts at the end joint of the finger frequently have an arthritic bone spur associated with them.
</p>
<h4>Ganglion Cysts Treatment Options</h4>

<p>Treatment is often non-surgical. In many cases, cysts are simply observed, as they frequently disappear on their own.
</p>
<p>If the cyst becomes painful, limits activity or is otherwise unacceptable, there are several treatment options including:
</p>
<ul>
    <li>Splints and anti-inflammatory medication to decrease pain</li>
    <li>Aspiration to remove the fluid and decompress the cyst</li>
    <li>Surgery to remove the cyst (if the above fail to provide relief or if the cyst recurs)</li>
</ul>
<p>Surgery involves removing the cyst along with the portion of the joint capsule or tendon sheath. With wrist ganglion cysts, traditional and arthroscopic techniques may yield good results. Dr. Nguyen will discuss which treatment options are right for you during your appointment.
</p>
<hr width="50%">