title = "General"
description = "" 
url = "/general"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">General</h3>
        <hr>
    </div>

<a href="kitchen-knife-injuries"><h4>Kitchen Knife Injuries</h4></a>
Every chef knows the secret to a successful dish is the knife behind the cooking. While having a sharp blade is important for culinary success, it can also lead to very severe injuries. Whether or not you are an...
<a href="kitchen-knife-injuries">Read More</a>
<a href="vascular-disorders"><h4>Vascular Disorders</h4></a>
Generally vascular disorders in the upper-extremities are rare, but they do occur and can cause havoc to the body. The human body is supplied with oxygen through an intricate system of blood vessels called the vascular system, or the...
<a href="vascular-disorders">Read More</a>
<a href="systemic-disease"><h4>Systemic Disease</h4></a>
Systemic Disease affects a number of tissues that work together to perform a common function. Since your hands contain a multitude of different types of tissues, including muscles, tendons, ligaments, blood vessels, bones, nerves, etc, they are sometimes the...
<a href="systemic-disease">Read More</a>
<a href="lawnmower-injury"><h4>Lawnmower Injury</h4></a>
Lawnmower Injury Basics As Spring rolls into high gear and the rain brings quickly growing grass, lawnmowers all over the city find their way out of winter hibernation in garages and into full use. If an operator of the...
<a href="lawnmower-injury">Read More</a>
<a href="replantation"><h4>Replantation</h4></a>
What is Replantation? Replantation is the surgical reattachment of a finger, hand or arm that has been completely cut from a person’s body. The goal is to restore as much function as possible to the injured area. Replantation is...
<a href="replantation">Read More</a>
<a href="power-saw-injuries"><h4>Power Saw Injuries</h4></a>
Any structure that comes into contact with a saw blade can be injured. Scrapes and cuts can damage the skin. Deeper injuries can damage tendons and muscles of the fingers, thumb, or wrist and affect the way the move....
<a href="power-saw-injuries">Read More</a>
<a href="kienbocks-disease"><h4>Kienböck’s Disease</h4></a>
Kienbock’s disease is caused by a loss of blood supply to the lunate. The lunate is one of eight small bones that make up the “carpal bones” in the wrist. The carpal area is made up of two rows...
<a href="kienbocks-disease">Read More</a>
<a href="dupuytrens-disease"><h4>Dupuytren’s Disease (Viking’s Disease)</h4></a>
Dupuytren’s disease, also called Viking’s disease, is an abnormal thickening of the fascia (the tissue just beneath the skin of the palm). It often starts with firm lumps in the palm, with some patients developing firm cords beneath the...
<a href="dupuytrens-disease">Read More</a>
<a href="animal-and-human-bites"><h4>Animal and Human Bites</h4></a>
Whether they are by animal or human, bites are extremely painful and can be quite dangerous. If not properly treated and cared for, animal and human bites can lead to infection. It is important to recognize signs and symptoms... 
<a href="animal-and-human-bites">Read More</a>
<a href="finger-or-hand-amputation"><h4>Finger or Hand Amputation</h4></a>
The first question you may ask yourself, is what is amputation? Either due to traumatic injury or surgical operation, amputation is the removal of hurt or deformed body part. An amputation of the finger or hand will result in... 
<a href="finger-or-hand-amputation">Read More</a>

<hr width="50%">