title = "Golfer’s Elbow"
url = "/golfers-elbow"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Golfer’s Elbow</h3>
        <hr>
    </div>


<p>Golfer’s Elbow is tendinosis of the elbow (medically known as medial epicondylitis). Muscles along your forearm attach to your elbow and through overuse small tears form in the tendons.
</p>
<p>People who play golf and other racquet sports are susceptible to this condition because they repeatedly clench their hands and wrists in the same motion.
</p>
<p>The pain is not actually caused by these motions themselves, but from the tendons that are caught on the bone being stretched over and over again, causing them to become inflamed.
</p>
<h4>Causes and Symptoms of Golfer’s Elbow</h4>

<p>Golfer’s elbow is not specifically caused by playing golf, though this is one sport that commonly results in the condition. Other sports and occupations that can cause this type of condition are:
</p>
<ul>
    <li>Baseball</li>
    <li>Weight training</li>
    <li>Plumbing</li>
    <li>Cooking</li>
    <li>Butchers</li>
    <li>Painters</li>
</ul>
<p>When the muscles that control wrists and fingers are damaged, it results in golfer’s elbow. These muscles are repeatedly stressed through improper lifting and holding techniques in sports and other activities.
</p>
<p>Those who develop golfer’s elbow usually experience pain on the inner side of the elbow, sometimes down into the forearm to the hands. Golfer’s elbow is also associated with:
</p>
<ul>
    <li>Stiffness in joints</li>
    <li>Weakening clenches</li>
    <li>Numbness</li>
    <li>Tingling in fingers</li>
    <li>The inability to make a fist</li>
</ul>
<h4>Diagnosis & Treatment of Golfer’s Elbow</h4>

<p>Golfer’s elbow can be diagnosed through examination of your medical history and a physical exam, along with questions about your current activities. To make sure there are no other underlying conditions, you may undergo an x-ray.
</p>
<p>Nonsurgical treatments include over-the-counter anti-inflammatory drugs, application of heat or ice, and wearing an elbow brace. Additionally, a doctor may recommend occasional strengthening exercises or stretches along with plenty of rest so that your elbow can repair itself.
</p>
<h4>Get Treated for Golfer’s Elbow</h4>

<p>If you are experiencing any pain in your elbow or believe you may have golfer’s elbow, contact a professional at San Diego Hand Surgery.
</p>
<p>Schedule an appointment by booking online or call our office at (858) 457-2888.
</p>

<hr width="50%">