title = "Hand Tumors"
url = "/hand-tumors"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Hand Tumors</h3>
        <hr>
    </div>
<p>A tumor, sometimes referred to as a mass, is any abnormal lump or bump. The term doesn’t necessarily mean the mass is malignant or is a cancer. In fact, the vast majority of hand tumors are benign or non-cancerous.
</p>
<p>A hand tumor can occur on the skin (like a mole or wart), underneath the skin in the soft tissue, or even in the bone.
</p>
<h4>Common Types of Hand Tumors</h4>

<p>A ganglion cyst is the most common type of tumor in the hand or wrist. It is a benign sac of gelatinous fluid that forms off a joint or tendon sheath. Cysts most often occur in the wrist but can appear around the finger joints.  Ganglion cysts form when a portion of the joint capsule or tendon sheath begins ballooning out and becomes filled with the fluid that lubricates the joint or tendon.
</p>
<p>A giant cell tumor of tendon sheath is the second most common type of hand tumor. These tumors, unlike the fluid-filled ganglion cysts, are solid masses. They can develop anywhere near a tendon sheath. They are benign, slow-growing masses that spread through the soft tissue underneath the skin. These tumors are not cancer.
</p>
<p>An epidermal inclusion cyst is another common type of tumor. It is also benign and forms underneath the skin. Epidermal inclusion cysts originate from the under-surface of the skin where there may have been a cut or puncture.  When skin cells, which create a protective waxy substance called keratin, get trapped under the surface, they continue to make keratin, which gets trapped under the surface of the skin. Overtime the keratin and the dead skin cells create a cyst.
</p>
<p>Other less common types of hand tumors include lipomas (fatty tumors), neuromas, nerve sheath tumors, fibromas, and glomus tumors, among others.  Almost all are benign.
</p>
<h4>Hand Cancer</h4>

<p>Cancer in the hand is very rare. Skin cancers like squamous cell carcinoma, basal cell carcinoma or melanoma are the most common. Other cancers, which are very rare, include sarcomas of the soft tissue or bone.
</p>
<h4>Evaluation and Treatment of Hand Tumors</h4>

<p>Dr. Nguyen will perform a physical exam and evaluate your medical history to determine which type of tumor you have. He may also take x-rays of the growth if there is concern about bony involvement or to evaluate the soft tissue.
</p>
<p>Surgical excision of the tumor is typically the treatment with the lowest re-occurrence rate.  It also allows Dr. Nguyen to analyze the tumor and determine which type it is. Surgery is often performed on an outpatient basis and may not require general anesthetic. If Dr. Nguyen believes the tumor is a ganglion cyst, he may try to aspirate or inject the cyst if you perfect to forgo surgery.
</p>
<p>Some patients may decide to do nothing and live with the tumor if it’s benign. However, the tumors can grow over time. During the appointment with Dr. Nguyen, he will discuss the risks and benefits of removing the tumor.
</p>
<p>Call (858) 795-8866 to make your appointment with San Diego Hand Surgery today.
</p>
<hr width="50%">
