title = "Hand Burns"
description = "" 
url = "/hand-burns"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Hand Burns</h3>
        <hr>
    </div>
<p>In addition to many other conditions, San Diego Hand Surgery treats hand burns.
</p>
<h4>Degrees of Burn Injuries</h4>

<p>Burns are classified by the depth (degree) of injury to help determine the appropriate treatment.
</p>
<ul>
<li>1st Degree: Superficial—redness of skin without blisters</li>
<li>2nd Degree: Partial thickness skin damage –blisters present</li>
<li>3rd Degree: Full thickness skin damage –skin is white and leathery</li>
<li>4th Degree: Similar to 3rd degree, but with damage to deeper structures such as tendons, joints and bone</li>
</ul>
<h4>Burn Treatment</h4>

<p>The depth and extent of your burn injury will determine your treatment needs. In most cases, San Diego Hand Surgery can treat hand burns on an outpatient basis if the pain can be controlled.
</p>
<p>Treatment will focus on preventing further problems with stiffness and infection.
</p>
<p>1st Degree (Superficial Burns): These burns usually heal within a week and can be treated for pain with local analgesics and pain medications.
</p>
<p>2nd Degree (Partial Thickness Burns): We may or may not trim blisters, but the hand and forearm should be splinted in a position of safety to prevent later stiffness. If there are open, raw surfaces, we recommend cleaning with frequent dressing changes and the application of local topical antibiotics until the wounds are healed. Wounds should begin healing within two to three weeks. Some 2nd degree burns may need excision of damaged skin followed by skin grafting.
</p>
<p>3rd Degree (Full Thickness Burns): We will remove the dead skin and replace it with skin grafts. The timing of this procedure depends on the size and location of the burns. Dr. Nguyen usually removes dead skin as soon as it is evident that the burn is at full thickness, and grafts immediately. Your hand will probably be splinted until the grafts are healed, and then mobilization begins (ideally within two to three weeks after the injury).
</p>
<p>Small full thickness burns may be treated like the partial thickness but will take longer to heal and will leave scarring. A burn that goes around the full circumference of the limb can sometimes constrict it like a tourniquet. If this is the case, Dr. Nguyen may release the construction with a procedure known as escharotomy.
</p>
<h4>Therapy and Rehabilitation</h4>

<p>The need for therapy depends on the depth of the burn and any other factors that may lead to stiffness in the hand. Superficial burns generally do not require hand therapy. Deep burns or burns that occur in conjunction with other injuries may require extensive therapy and rehabilitation. Dr. Nguyen will coordinate therapy with a therapist if he feels you would benefit from rehabilitation.
</p>
<h4>Additional Surgery</h4>

<p>Many patients with burn injuries will require more than one operation. Burned hands may develop contractures months or years after the original injury. Dr. Nguyen will plan your long-term follow up to evaluate the possibility of further surgery to improve hand function.
</p>
<hr width="50%">