title = "Homepage"
url = "/"
layout = "homepage_template"
is_hidden = 0
==
    <div>
        <h3>Welcome to San Diego Hand Surgery</h3>
        <hr>
    </div>
    <p>
        At San Diego Hand Surgery, we are committed to providing the highest standard of care for patients with Hand and Upper Extremity conditions. Our goals are to identify and treat these conditions in all age groups, to coordinate a multidisciplinary approach for treatment, and to facilitate a rapid recovery to a normal, productive lifestyle.
    </p>
    <p>
        Every patient is treated with the utmost in care and compassion. Our professional staff is dedicated to making every patient visit convenient and pleasant, while making every possible effort for your full recovery. The availability of basic radiology makes patient diagnosis prompt and eliminates any delays in preparing the treatment plan.
    </p>
    <p>
        We understand the significance of your hands in everyday life. Our hands and arms are what we use to complete the simplest of the tasks to the most complex such as playing ball with our kids, typing an email, and performing our jobs. Whether you are an existing patient or a patient to be, thank you for choosing our office for your care.
    </p>
