title = "Innovative Surgery Center"
url = "/innovative-surgery-center"
layout = "normal_page_template"
is_hidden = 0
==
    <div class="row">
        <div class="col-md-12 no-padding">

            <div>
                <h3>Innovative Surgery Center</h3>
                <hr>
            </div>
            <div>
                <p>Innovative Surgery Center provides patients with a safe, comfortable, and contemporary setting for outpatient surgeries.  The center is a fully equipped, self-contained surgical center operating with state of the art equipment that includes a hospital quality operating room with a dedicated and experienced nursing team trained in assisting surgeons with all types of anesthesia (local, conscious sedation, and general anesthesia). 
                </p>
                <p>Innovative Surgery Center is fully accredited by the American Association for Accreditation of Ambulatory Surgery Facilities (AAAASF), a credentialing organization for outpatient surgery centers, and has earned Medicare Deemed Status.  The center also provides post-operative care and recovery services that meet the highest level of certification.  
                </p>
            </div>
        </div>
        <table width="100%">
            <tr>
                <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-2-or.jpg'|theme }}"></td>
            </tr>            
            <tr>
                <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-3-4-hallway-nurse.jpg'|theme }}"></td>
            </tr>
            <tr>
                <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-5-PACU.jpg'|theme }}"></td>
            </tr>
            <tr>
                <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-6-pre-op.jpg'|theme }}"></td>
            </tr>
            <tr>
                <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-7-8-door-reception.jpg'|theme }}"></td>
            </tr>
        </table>
    </div>
