title = "Innovative Surgery Center"
url = "/innovative-surgery-center"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Innovative Surgery Center</h3>
        <hr>
    </div>
    <p>Innovative Surgery Center provides patients with a safe, comfortable, and contemporary setting for outpatient surgeries.  The center is a fully equipped, self-contained surgical center operating with state of the art equipment that includes a hospital quality operating room with a dedicated and experienced nursing team trained in assisting surgeons with all types of anesthesia (local, conscious sedation, and general anesthesia). 
    </p>
    <p>Innovative Surgery Center is fully accredited by the American Association for Accreditation of Ambulatory Surgery Facilities (AAAASF), a credentialing organization for outpatient surgery centers, and has earned Medicare Deemed Status.  The center also provides post-operative care and recovery services that meet the highest level of certification.  
    </p>
