title = "Kienböck’s Disease"
url = "/kienbocks-disease"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Kienböck’s Disease</h3>
        <hr>
    </div>

<p>Kienbock’s disease is caused by a loss of blood supply to the lunate. The lunate is one of eight small bones that make up the “carpal bones” in the wrist.
</p>
<p>The carpal area is made up of two rows of bones: the proximal row (the one closer to the forearm) and the distal row (the one closer to the fingers). The lunate bone lies in the center of the proximal row. It is next to the scaphoid bone, which spans the two rows.
</p>
<h4>What Causes Kienbock’s Disease?</h4>

<p>There is probably no single cause. Kienbock’s diease seems to develop due to several factors including:
</p>
<ul>
    <li>Blood supply (arteries)</li>
    <li>Blood drainage (veins)</li>
    <li>Skeletal variations (shorter length of the ulna and the shape of the lunate bone itself)</li>
    <li>Disease like gout, sickle cell anemia, and cerebral palsy</li>
    <li>Trauma, either a single event or repeated significant trauma</li>
</ul>
<h4>How is Kienbock’s Disease Diagnosed?</h4>

<p>Most patients with Kienbock’s diease experience wrist pain and tenderness directly over the lunate bone. Dr. Patel can diagnose the disease by evaluating your history, and performing a physical evaluation, with x-rays.
</p>
<p>In some cases special tests are needed to confirm the diagnosis. An MRI is the most reliable way to study to assess the blood supply of the lunate. A specialized CT scan or a bone scan may also be used.
</p>
<h4>How Does Kienbock’s Disease Progress?</h4>

<p>Progression is varied and unpredicatable. It may be diagnosed in the early stage, when you may only experience pain and swelling, but with normal x-rays. Changes in the lunate become more apparent as the disease progresses.
</p>
<p>As it progresses, the lunate develops small fractures and collapses. The mechanics of the wrist change, putting abnormal stress and wear on the joints within the wrist. Be aware that not every case progresses through all stages to the severely arthritic end-stage.
</p>
<h4>Treatment Options for Kienbock’s Disease</h4>

<p>Treatment depends on the stage and severity of the disease. Observation and immobilization may be sufficient in the early stages. For more advanced stages, surgery may be considered to reduce the load on the lunate bone by lengthening, shortening or fusing various bones in the forearm or wrist. Bone grafting or removal of the diseased lunate is sometimes performed. If the disease is very advanced, a compete wrist fusion may be necessary.
</p>
<p>Hand therapy, while it does not change the course of the disease, can minimize the disability from the problem. Treatment is designed to relieve pain and restore function.
</p>
<hr width="50%">