title = "Lateral Epicondylitis (Tennis Elbow)"
url = "/lateral-epicondylitis-tennis-elbow"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Lateral Epicondylitis (Tennis Elbow)</h3>
        <hr>
    </div>

<p>This is a condition that involves the tendons that attach to the bone on the outside of the elbow. The muscle associated with tennis elbow, the extensor carpi radialis brevis, helps to extend and abduct the wrist. A specific tendon attaches this muscle to the lateral epicondyle of the humerus bone. When a patient suffers from lateral epicondylitis, there has been degeneration of this tendon, which in turn weakens the anchor site. This places a great deal of stress on the area. Pain during activities where this muscle is often used, lifting, gripping and /or grasping, generally follows.
</p>
<h4>What Causes Tennis Elbow and Who Gets It?</h4>

<p>Overuse of the muscle that places additional stress on the tendon attachments can cause tennis elbow, as well as a direct trauma to the area. Either of these activities can damage the tendon.
</p>
<p>People between the ages of 30 and 50 years old are commonly the most affected; however it can occur in older or younger patients as well.
</p>
<h4>Symptoms and Treatment</h4>

<p>The most common symptom is associated pain in the area. The area is tender to the touch and pain is produced in any activity where the muscle is used. The pain starts at the elbow and may travel down the arm into the hand.
</p>
<p>If you are suffering from Tennis Elbow, Dr. Nguyen will give you a thorough examination of the affected arm. He may suggest limited activity and modifying certain movements, an anti-inflammatory medication, a brace, or physical therapy. Surgery is generally not suggested unless the pain is non-responsive to less invasive measures.
</p>
<p>If you believe that you have lateral epicondylitis, it is important to seek treatment with the San Diego Hand Surgery as soon as possible to alleviate any further pain or injury. Call (858) 457-2888 to schedule your appointment today.
</p>
<hr width="50%">