title = "Mallet Finger"
url = "/mallet-finger"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Mallet Finger</h3>
        <hr>
    </div>

<p>Mallet finger or baseball finger is an injury to the relatively thin tendon that straightens the end joint of your finger and thumb. With mallet finger, the end joint of your fingertips will bend, but will not straighten by itself. You may be able to physically push your finger straight, but will not naturally hold this position.
</p>
<h4>What Causes Mallet Finger and Baseball Finger?</h4>

<p>The most common cause of mallet finger is when some unyielding object (such as a baseball) hits your thumb or finger and causes it to bend back further than intended. When this happens, the force of the blow tears your extensor tendon. Mallet finger can also occur by a minor force –  such as tucking in a bed sheet. After force or impact has occurred, patients are unable to straighten the thumb or fingertip on their own.
</p>
<h4>What Happens When You Have Mallet Finger?</h4>

<p>A mallet finger injury can either pull the tendon away from where it attaches to the finger bone or outright rupture the tendon. In some instances, a tiny piece of your bone is jerked away with the tendon, which is called an avulsion injury. The most common fingers to be injured are the small finger, ring finger and long finger on your dominant hand.
</p>
<h4>Symptoms of Baseball Finger or Mallet Finger</h4>

<p>If you have mallet finger, your finger may be bruised, swollen and painful. Your fingertip will noticeably droop and will only straighten if you push it in place with your other hand. If your nail is detached or if there is blood beneath the nail, it’s vital to seek medical attention to avoid infection. These may be indicators of a cut in the nail bed or a broken finger bone with an open fracture. Each of these injuries places you at risk of infection.
</p>
<h4>Treatments for Mallet Finger</h4>

<p>A mallet finger injury requires the attention of a hand surgeon or hand specialist in Atlanta. Your visit will include a physical examination and an x-ray to determine if the injury forced your bones out of alignment. If you leave this condition untreated, it may result in deformity and stiffness. In children, mallet finger can affect the cartilage, which controls bone growth.
</p>
<p>In either case, the hand experts at Atlanta Hand Specialist can treat most mallet finger conditions with non-surgical treatments, such as a splint. If your joints are out of line or if there is a large fracture fragment, your physician may consider surgical repair.
</p>

<hr width="50%">