title = "Our Practice"
description = "" 
url = "/our-practice"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Our Practice</h3>
        <hr>
    </div>
    <p>
        The physicians and staff at San Diego Hand Surgery provide innovative solutions for conditions that affect your lifestyle. No matter your age group, our team can help successfully treat any condition in your arms, hands, or fingers that deter you from living a full, active life.
    </p>
    <h3>Mission Statement</h3>
    <p>
        <em>At San Diego Hand Surgery, we are committed to providing the highest standard of care for our patients with Hand and Upper Extremity conditions.</em>
    </p>
    <table width="100%">
        <tr>
            <td colspan="3"><img class="op-image" src="{{ 'assets/images/op/op-9-lounge.jpg'|theme }}"></td>
        </tr>
    </table>