title = "Our Practice"
url = "/our-practice-saved"
layout = "default2"
is_hidden = 0
==
<div class="container">
<div class="col-xs-12 col-sm-12 col-md-5">
    <div class="page-header">
        <h2>Our Practice <small></small></h2>
    </div>
    <p>
        The physicians and staff at San Diego Hand Surgeryprovide innovative solutions for conditions that affect your lifestyle. No matter your age group, our team can help successfully treat any condition in your arms, hands, or fingers that deter you from living a full, active life.
    </p>
    <h3>Mission Statement</h3>
    <p>
        <em>At Atlanta Hand Specialist, we are committed to providing the highest standard of care for our patients with Hand and Upper Extremity conditions.</em>
    </p>
</div>
</div>