title = "Patient Forms & Policies"
url = "/patient-forms-policies"
layout = "normal_page_template"
is_hidden = 0
==

    <div >
        <h3>Patient Forms and Policies</h3>
        <hr>
    </div>
    <p>
        We recommend that our patients complete these forms before their first appointment. Please click on the link below, print the forms and fill them out before coming for your first visit.
    </p>
    <ul>
            <li style="text-align: left;"><span style="color: #333333;"><strong><a href="{{ 'assets/pdf/Patient_Registration.pdf'|theme }}" target="_blank">Patient Registration form</a></strong></li>
        <li style="text-align: left;"><span style="color: #333333;"><strong><a href="{{ 'assets/pdf/Assign_and_Agreement.pdf'|theme }}" target="_blank">Assign and Agreement form</a> </strong></span></li>
        <li style="text-align: left;"><span style="color: #333333;"><strong><a href="{{ 'assets/pdf/Notice_of_Privacy_Practices.pdf'|theme }}" target="_blank">Notice of Privacy Practices form</a></strong></span></li>

    </ul>
    <h3>Patient Referrals</h3>
    <p>
        In some cases, referrals from your primary care physician may be required by your insurance company. These are your responsibility.
        You will usually need to contact your primary care physician at least one week prior to your visit. Referrals are typically required for follow-up visits as well. Contact our office if you have any questions about referrals.
    </p>
