title = "Patient Information"
url = "/patient-information"
layout = "normal_page_template"
is_hidden = 0
==

    <div >
        <h3>Patient Information</h3>
        <hr>
    </div>
    <p>
        At Innovative Surgery Center, our team is here to make the appointment, diagnosis, and treatment process as stress free as possible.  
        You have enough to worry about without having to search for important forms and information you need. Let our professional staff help 
        you with anything you may need.
        Visit the patient resources below for details about practice protocol and policies. Read on to find the documents you may need for 
        your upcoming appointment.
</p>
    <ul>
        <li><strong><a class="h5" href="patient-forms-policies">Forms</a></strong></li>
        <li><strong><a class="h5" href="patient-forms-policies">Policies</a> </strong></li>
    </ul>
    <h3>Patient Options</h3>
    <h5><a href="accepted-insurance">Accepted Insurance Providers</a></h5>
    <p>
        Innovative Surgery Center office accepts a variety of insurance types and plans. Here are some of the insurers that we accept:
        <ul>
            <li>Aetna PPO</li>
            <li>Medicare</li>
            <li>CIGNA PPO</li>
            <li>United Healthcare PPO</li>
            <li>And More</li>
        </ul>
    </p>
    <h5>Accepted Payment Options</h5>
     <p>
        Our office staff always tries to work with patients to ensure that they can afford treatment for their conditions. Options include creating payment plans or paying with a variety of payment form 
Innovative Surgery Center accepts:
        <ul>
            <li>Cash</li>
            <li>Money Order</li>
            <li>Credit</li>
            <ul>
                <li>Visa</li>
                <li>MasterCard</li>
                <li>Discover</li>
                <li>American Express</li>
            </ul>
        </ul>
    </p>   
    <h3>Speak With Our Team For More Information</h3>
    <p>
        Are you looking for a form or document not on this page? Contact our team for detailed information at (858) 795-8866 or visit our 
        location for more information about appointments and insurance questions.
    </p>
