title = "Power Saw Injuries"
url = "/power-saw-injuries"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Power Saw Injuries</h3>
        <hr>
    </div>

<p>Any structure that comes into contact with a saw blade can be injured. Scrapes and cuts can damage the skin. Deeper injuries can damage tendons and muscles of the fingers, thumb, or wrist and affect the way the move. A nerve may be cut, resulting in the loss of feeling or the loss of ability to control certain muscles. If an artery is injured, circulation may be lost. Fractures can also occur in the shaft of the bone or in the joint, sometimes with loss of bone substance. Amputations can also occur.
</p>
<p>The severity of a power saw injury can vary depending on several factors:
</p>
<ul>
    <li>The level at which the injury occurs (fingertip vs. hand vs. forearm).</li>
    <li>The depth of the injury (skin only vs. tendons, nerves, arteries and bone).</li>
    <li>Characteristics of the saw such as thickness, tooth pattern, and type and force of the saw. For example, jigsaws tend to have a finer, sharper cut, whereas a chainsaw is much more powerful with an aggressive blade than can tear out more tissue.</li>
</ul>
<p>No matter the injury, always seek medical attention as soon as possible. The damage done to a finger, hand or any site often exceeds what is visible due to the force. A delay in treatment increases your risk of infection and tissue loss.
</p>
<h4>Treating Power Saw Injuries</h4>

<p>A simple cut may be treated with stitches or bandages, while a larger area of skin loss may require a skin graft for coverage. Tendon and nerve injuries may require repair, but if too much shredding has occurred or there is an excessive loss of the tendon and/or nerve tissue, a repair may not be possible. Fractures can be repaired with pin, wires, or plates and screws. A severely damaged joint may need to be fused permanently. In some cases, an amputation can be replanted. Amputation of a single finger may be best treated by leaving it off, as the reattached finger may affect function of the hand.
</p>
<p>In any case, the goal of treatment is to optimize the overall function of the hand. Yet residual impairment such as weakness, stiffness, numbness, or loss of parts is possible with many of these types of injuries.
</p>
<p>If you were injured by a power saw, call (858) 795-8866 to make an appointment with San Diego Hand Surgery today.
</p>
<hr width="50%">