title = "Radial Tunnel Syndrome"
url = "/radial-tunnel-syndrome"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Radial Tunnel Syndrome</h3>
        <hr>
    </div>

<p>Radial tunnel syndrome is a nerve compression syndrome and is caused by undue pressure on the radial nerve. It’s a condition in the same family as carpal tunnel syndrome, but it is not as well-known.
</p>
<h4>What is the Radial Nerve?</h4>

<p>The radial nerve runs the length of the arm, from shoulder to hand, and along the radius (thumb-side of the forearm) for which it is named. The radial tunnel extends just below the elbow where the nerve begins to cross over the bones of the forearm. If there is extra pressure on this nerve, you may experience sharp pain at the top of the forearm or the back of the hand when you try to straighten your wrist and fingers.
</p>
<h4>What Causes Radial Tunnel Syndrome?</h4>

<p>Radial tunnel syndrome can be caused by a physical pressing on the nerve or a repetitive strain on a relating body part, similar to tennis elbow. This can be a result of:
</p>
<ul>
    <li>Injury</li>
    <li>Tumors (bone, fatty, benign, etc.)</li>
    <li>Ganglion cysts</li>
    <li>Swelling or fluid</li>
    <li>Poor flexibility</li>
</ul>
<h4>Signs and Symptoms</h4>

<p>Having pain in your arm or hand is often a good indicator that you have radial tunnel syndrome. Unlike other nerve compression syndromes, numbness and tingling are not typical symptoms; this is because the radial nerve affects muscles, not other nerves. Because of this, it can also cause weakness and fatigue in the muscles of the arm.
</p>
<ul>
    <li>Sharp pain in the back of the hand</li>
    <li>Stabbing pain at the top of the forearm</li>
    <li>Muscle weakness</li>
    <li>Unusual muscle fatigue</li>
</ul>
<p>Most of these symptoms will be felt, or will be most noticeable, when you are trying to straighten your wrist and/or fingers.
</p>
<h4>Radial Tunnel Syndrome Diagnosis at San Diego Hand Surgery</h4>

<p>A doctor, like the expert hand doctors at San Diego Hand Surgery, may be able to diagnose radial tunnel syndrome just through a physical examination. The doctor will be able to tell you if there is a mass pressing on your radial nerve, such as a lipoma, tumor, or cyst. Injuries will also be noticeable during a physical examination.
</p>
<p>If your radial tunnel syndrome is caused by a repetitive motion, it will be harder to diagnose the cause of the pain. The location and type of pain you are experiencing will be the main factor in your diagnosis.
</p>
<h4>Radial Tunnel Syndrome Surgical and Non-Surgical Treatments</h4>

<p>To combat your condition non-invasively, your doctor may prescribe nonsteroidal anti-inflammatory drugs (NSAIDs), corticosteroid injections, and splinting to reduce swelling and decrease pressure on the radial nerve. If these options don’t work, your doctor may suggest different forms of exercises or physical therapy, such as stretching, strengthening, icing, heat therapy, or nerve-gliding exercises.
</p>
<p>If you have tried all of the above treatments, and nothing is working to relieve symptoms, then your doctor may consider a surgical approach. This course of treatment would entail a radial tunnel release, where the surgeon will split the compressive sites in the radial tunnel, making it larger and giving the nerve more room.
</p>
<p>If you are experiencing symptoms of radial tunnel syndrome, contact the dedicated team at San Diego Hand Surgery at any of their metro Atlanta locations. Let us review your condition and recommend the right course of treatment for your specific needs.
</p>
<hr width="50%">