title = "Repetitive Strain Injuries (RSI) of the Wrist"
url = "/repetitive-strain-injuries-rsi-wrist"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Repetitive Strain Injuries (RSI) of the Wrist</h3>
        <hr>
    </div>

<p>Repetitive strain injuries, or repetitive stress injuries, are common injuries among many people. Repetitive strain injuries (RSIs) can cause sufferers continuous pain and inconvenience, disturbing their daily lives. RSIs are among the most common sports injuries doctors diagnose.
</p>
<p>Fortunately, RSIs are preventable, and if you are aware of the ways in which RSIs appear they can be easily avoided. The doctors of San Diego Hand Surgery have decades of experience treating patients who have sustained an RSI, and are experts in managing the symptoms and inconvenience of constant pain. Our physicians will develop a plan to heal your wrist and hand so you may return to your normal daily activities.
</p>
<h4>Types of Repetitive Strain Injuries</h4>

<p>There are two types of RSIs that can be sustained. Type 1 RSI has easily recognizable and diagnosable symptoms, such as swelling or inflammation of the muscles and tendons. Type 1 RSIs can usually lead to a medical diagnosis, such as Carpal Tunnel Syndrome or Tenosynovitis.
</p>
<p>Type 2 RSIs are usually present without any outward physical symptoms, but accompany general feelings of pain and discomfort. Type 2 RSIs are occasionally classified as non-specific pain syndromes and are much more difficult to diagnose.
</p>
<h4>Symptoms of Repetitive Strain Injuries</h4>

<p>Along with the usual symptoms of pain and swelling, RSIs may also worsen over time and symptoms may gradually become more noticeable. Additional symptoms include:
</p>
<ul>
    <li>Dull, non-specific pain in the wrist</li>
    <li>Numbness in the hand</li>
    <li>Tingling in the hand and fingers</li>
    <li>Tightness, or the inability to bend the wrist</li>
</ul>
<h4>Causes of Repetitive Strain Injuries</h4>

<p>Many factors may lead to the diagnosis and onset of a repetitive strain injury. The common thread through most cases is overuse of a specific group of muscles and tendons, generally in a work environment. Some examples of general activities and behaviors that can cause an RSI include:
</p>
<ul>
    <li>Repetitive movements, such as those that come from writing, typing, or working on an assembly line</li>
    <li>Vibrating equipment</li>
    <li>Working in a cold environment</li>
    <li>Poor posture or a non-ergonomically designed workspace</li>
    <li>Forceful activities</li>
    <li>Holding the same posture for prolonged periods of time</li>
    <li>Direct pressure to particular areas</li>
    <li>Carrying heavy loads</li>
</ul>


<hr width="50%">