title = "Scaphoid Non-Union"
url = "/scaphoid-non-union"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Scaphoid Non-Union</h3>
        <hr>
    </div>

<h4>What is Scaphoid Non-Union?</h4>
</p>
<p>There are eight small bones that make up the wrist, and they are arranged in two rows. The scaphoid bone is one of these bones, but it is special because it spans both rows of bones. Although it plays an important role in motion and stability, this positioning makes it more susceptible to injury. The scaphoid bone is extremely vulnerable to fracture, and it can easily go undetected. Since the blood supply to this bone is relatively low, it may not heal properly. When the bone does not heal properly, it is called scaphoid non-union.
</p>
<p>When the bone does not heal properly, it can lead to loss of motion as well as arthritis. Other problems can arise as well, such as avascular necrosis. This is a lack of blood supply to the bone, which can cause it to die and collapse.
</p>
<h4>Diagnosis and Treatment</h4>

<p>Scaphoid non-union can result from an untreated fracture, and it is most commonly present in a patient with a history of wrist injury. Possible indicators of scaphoid non-union include:
</p>
<ul>
    <li>Pain along the side of the thumb</li>
    <li>Pain along the wrist</li>
    <li>Diminished wrist mobility</li>
    <li>Diminished wrist extension</li>
</ul>
<p>If you are experiencing symptoms such as these, it is advised to be checked by a hand specialist such as Dr. Nguyen at San Diego Hand Surgerys. Dr. Nguyen can confirm your injury by taking an X-ray of the wrist. He can then use those images to decide on a treatment. If the bone has developed avascular necrosis, an MRI may be necessary.
</p>
<p>Dr. Nguyen will tailor your treatment depending upon the stage of the fracture and how long the injury has been present. Once a scaphoid fracture has failed to heal, the pattern of degeneration is fairly predictable. Most often it leads to changes in mobility of the wrist as well as arthritis. If arthritis has not set in, surgery and realignment is generally preferred.
</p>
<p>In cases of established arthritis or where reconstruction has failed, surgery to heal the actual bone is no longer an option. Instead, Dr. Nguyen will focus on surgery that promotes pain improvement and maintaining a functional wrist.
</p>
<p>Whatever your injury may be, the extensiveness of treatment will have to be decided upon by a certified hand specialist. If you believe that you have a scaphoid non-union, call San Diego Hand Surgerys at (858) 457-2888 to schedule your appointment today.
</p>

<hr width="50%">