title = "Skin Cancer of The Hand"
url = "/skin-cancer-of-the-hand"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Skin Cancer of the Hand</h3>
        <hr>
    </div>
The skin is the most common part of the body where cancer develops. In the hand, the most common type of skin cancer is <b>squamous cell carcinoma</b> followed by <b>basal cell carcinoma</b> and <b>melanoma</b>. Other, more rare forms of skin cancer, such as Kaposi’s scarcoma, dermatofibrosacroma protuberans, sweat gland tumors, and Merkel cell carcinoma can also affect the hands.
<h4>Risk Factors for Skin Cancer</h4>

<p>Sun exposure, light or fair complexion, and immune suppression are all risk factors for squamous cell carcinoma, basal cell carcinoma, and melanoma. Other factors include:
</p>
<ul>
    <li>Radiation exposure</li>
    <li>Exposure to certain chemicals such as arsenic</li>
    <li>Certain genetic conditions such as xeroderma pigmentosum and Gorlin syndrome</li>
</ul>
<p>Pre-malignant lesions, such as actinic keratosis, cutaneous horns, and Bowden’s disease may develop into squamous carcinoma.
</p>
<p>Family history and certain types of moles may also indicate a predisposition to melanoma.
/<p>
<h4>What Does Skin Cancer Look Like?</h4>

<p><b>Squamous cell carcinoma (SCC)</b> usually creates small firm nodules on the skin. The nodules are often brown or tan in color, and may show scaling, ulceration, bleeding or crusting. The top layer can build up scales and create a cutaneous horn. Some SCCs look like large, mushroom-like growths, but sometimes it just appears like a cut or infection that isn’t healing.
</p>
<p>Squamous cell carcinoma has significant potential to metastasize, especially in the lymph nodes.
</p>
<p><b>Basal cell carcinoma</b> appears as a small, well-defined nodule with a translucent, pearly boarder and overlying telangiectasias (abnormal superficial tiny blood vessels). Over time, they may ulcerate and begin to look like chronic sores. They tend to be slower-growing with less of a tendency to metastasize.
</p>
<p><b>Melanomas</b> often resemble moles or birthmarks. Lesions that show increased growth, variations in color or shape, irregular borders, and/or are larger than 6 mm (1/4 inch) in diameter are suspicious for melanoma. Melanomas have a very high potential to metastasize.
</p>
<h4>How is Skin Cancer Diagnosed?</h4>

<p>You must first ask your doctor to inspect the suspicious skin lesion. Your doctor will then complete a physical examination and ask about your medical history.
</p>
<p>A biopsy must be performed to confirm that the lesion is malignant. It can be done either by taking a small part of the big lesion or by excising and removing a small one in its entirety.
</p>
<p>Your doctor will most likely examine your lymph nodes also, as they are a common site for metastasis, especially for melanoma and squamous cell carcinoma.
</p>
<p>Other evaluations such as sentinel lymph node biopsy, CT scan, and/or PET scan may be necessary to check for metastasis, especially with melanoma.
</p>
<h4>Treatment Options for Skin Cancer</h4>

<p>The standard treatment is surgical removal of the cancer with appropriate margins that are free of cancer cells at the edge of the excised tissue.
</p>
<p>Additional treatment such as skin grafting, tissue flap coverage, local amputation, radiation and/or chemotherapy may also be necessary.
</p>
<p>Prevention is the best treatment for skin cancer. Be sure to wear protective clothing, sunscreen, and avoid high-risk exposures to other causative agents.
</p>
<p>Prognosis is much better with early detection. Check your skin regularly, and if you have noticed signs of skin cancer, call San Diego Hand Surgery at (858) 457-2888 today.
</p>
<hr width="50%">