title = "Staff"
url = "/staff"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3>Meet our staff</h3>
        <hr>
    </div>
    <h4>Vy Doan - Practice Manager</h4>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp-vy.jpg'|theme }}">Vy joined San Diego Hand Surgery in 2015 as a Practice Manager. Vy help developed and built
            Innovative Surgery Center, our ambulatory surgery center. She has over 20 years of medical and
            dental experience as an office administrator and manager. Vy will work with and guide you
            through your surgical experience from start to finish. Vy will help you answer any questions that
            you may have regarding your individualized surgery or any financial obligations. 
    </p>
    <p>Vy is a happily married mother with five beautiful daughters.
    </p>
    <hr width="50%">
    <h4>Kimberly Sandberg - CRNA</h4>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp-kimberly.jpg'|theme }}">Kimberly is an experienced registered nurse who specializes in outpatient surgery. She has a Bachelor
            of Science in Nursing as well as a Bachelor of Arts in Psychology. She is here to take excellent
            care of you throughout your surgical experience. She is available to answer any questions you
            may have regarding your surgery. Kimberly also has background in pain management and mental
            health which is extremely valuable when managing stress, anxiety, and pain during your surgery.
            In her free time, Kimberly is a master of DIY projects. She also enjoys cycling along the Pacific
            Coast, hiking mountains, and taking care of her little critters.
    </p>
    <hr width="50%">
    <h4>Tida Good - RN/BSN</h4>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp-tida.jpg'|theme }}">Tida is an experienced registered nurse who specializes in outpatient surgery. She has a Bachelor
            of Science in Nursing as well as a Bachelor of Arts in Psychology. She is here to take excellent
            care of you throughout your surgical experience. She is available to answer any questions you
            may have regarding your surgery. Tida also has background in pain management and mental
            health which is extremely valuable when managing stress, anxiety, and pain during your surgery.
            In her free time, Tida is a master of DIY projects. She also enjoys cycling along the Pacific
            Coast, hiking mountains, and taking care of her little critters.
    </p>
    <hr width="50%">
    <h4>Christine Adkins - Certified Surgical Technology</h4>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp-christine.jpg'|theme }}">Christine is our Certified Surgical Technologist. 
        She assists Dr. Nguyen in all surgical procedures in the operating room. She also help to check in and schedule appointment 
        for patient. She completed her training for  Surgical Tech at Southwestern College, and now she continues her education at Miramar 
        College. She always has a smile on her face and will answer any questions you have regarding your perioperative experience. 
        In her free time she enjoys camping, fishing, hockey and exploring San Diego.
    </p>
    <hr width="50%">
    <h4>Ashlie Cochren – Certified Surgical Technologist</h4>
    <p>
        <img class="profile-image" src="{{ 'assets/images/pp-ashlie.jpg'|theme }}">Ashlie is our Certified Surgical Technologist. She is Dr. Nguyen’s primary assistant in the
            operating room. Ashlie completed her school at Southwestern College and earned her Surgical
            Technologist certification from NBSTSA. You will find her ready to take care of your every
            need during your surgical experience. Ashlie is a San Diego native and spends her free time
            attending sporting events, as well as soaking up the sun at the beautiful San Diego beaches with
            her 2 dogs.
    </p>
