title = "Stiffness In Hands"
url = "/stiffness-in-hands"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Stiffness In Hands</h3>
        <hr>
    </div>


<p>The joints in your hand are covered by a smooth layer of articular cartilage and are held together by tough ligaments. These structures promote motion as well as stabilize the joints of the hand. They keep the hand from bending back too far (hyper-extension) and from side to side stress on the fingers. So, what does it mean when your hands begin to stiffen? There are various conditions that can cause these structures to become stiff and painful.
</p>
<p>Conditions such as:</p>
<ul>
    <li>Arthritis</li>
    <li>Fractures to the joint or ligament</li>
    <li>Scar tissue</li>
    <li>Dislocations</li>
    <li>Bad sprains</li>
    <li>Tendon and muscle injuries</li>
</ul>
<p>All of these conditions can cause the geometry of the hand to alter, resulting in thicker, less elastic ligaments as well as loss of mobility and limited motion. This leads to stiffness in the hands.
<h4>Treatment and Diagnosis</h4>
</p>
<p>When you come see Dr. Nguyen at San Diego Hand Surgery, he will give you a full evaluation of the hand as well as ask you important questions about prior treatment, injuries and the extent of stiffness in the affected hand. He will perform a careful examination to determine your range of motion, affected mobility, swelling and present tenderness of the hand. He will likely X-ray the hand to assess any conditions such as fractures or arthritis.
</p>
<p>Treatment can be as minor as stretching exercises or as involved as surgery, depending on the severity of the underlying condition. It may be necessary to splint the hand or fingers to stretch tightened joints. It is highly important that you seek treatment from a specialized hand surgeon like Dr. Nguyen.
</p>
<p>If you have any questions or are experiencing hand discomfort due to stiffness in the hands, please contact the San Diego Hand Surgery to schedule your appointment today.
</p>