title = "Swan-Neck Deformity"
url = "/swan-neck-deformity"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Swan-Neck Deformity</h3>
        <hr>
    </div>

<p>Swan-neck deformity is a condition explaining the deformed position of your finger. This condition is a complex ailment where the proximal IP (PIP) joint over straightens because of a lax ligament on the palmar side of the joint. The ligament on the palmar side of the joint is called the volar plate, which is designed to prevent over straightening. When a patient is experiencing a swan-neck deformity, the finger will have a hyperextended PIP joint and a bent distal IP (DIP) joint, making finger appear in a position that resembles a swan’s neck.
</p>
<h4>What Causes Swan-Neck Deformity?</h4>

<p>The most common cause of swan-neck deformity is rheumatoid arthritis. The chronic inflammation on the PIP joint stretches the volar plate. As the volar plate becomes stretched and weakened, the PIP joint begins to hyperextend. This causes the extensor tendon to get out of balance, which makes the DIP joint to get pulled down toward the flexion.
</p>
<p>Swan-neck deformity commonly results from an overlooked injury in childhood, adolescence or young adulthood. The finger can begin bending downward on its own and stay in a fixed over straightening position. If this happens, this condition can be extremely debilitating. Other causes of swan-neck deformity include:
</p>
<ul>
    <li>Untreated mallet finger</li>
    <li>Looseness of the fibrous plate</li>
    <li>Looseness of the finger ligaments</li>
    <li>Chronic muscle spasms caused by nerve damage</li>
    <li>Other types of arthritis</li>
    <li>Ruptured finger tendon</li>
    <li>Misalignment</li>
</ul>
<h4>Diagnosis and Treatment of Swan-Neck Deformity</h4>

<p>In most instances, swan-neck deformity can be diagnosed from a physical examination. However, an X-ray may be ordered to allow the physician to examine joint alignment, check the condition of joint surfaces and determine if a fracture is present. After diagnosis is complete, physicians can use either non-surgical or surgical treatment options.
</p>
<h5>Non-surgical Treatments</h5>

<p>Non-surgical treatments are based on restoring balance in the fingers and hand. The goal of non-surgical treatment is to realign the PIP joint and prevent hyperextension, which should restore DIP extension. Stints are commonly used to protect the joint from hyperextending and line PIP joints up.
</p>
<p>Physicians may also prescribe physical and occupational therapy in order to restore function and alignment.
</p>
<h5>Surgical Treatments</h5>

<p>If non-surgical techniques are unable to treat the swan-neck case, surgery may be used to reconstruct the hand around the PIP joint. Your physician may use soft tissue repair, PIP joint arthroplasty and/or finger joint fusion to remedy your swan-neck deformity.
</p>

<hr width="50%">