title = "Systemic Disease"
url = "/systemic-disease"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Systemic Disease</h3>
        <hr>
    </div>

<p>Systemic Disease affects a number of tissues that work together to perform a common function. Since your hands contain a multitude of different types of tissues, including muscles, tendons, ligaments, blood vessels, bones, nerves, etc, they are sometimes the first to show signs of disease in other parts of your body. You may notice changes in your hands before the systemic disease is even detected.
</p>
<h4>What Symptoms Present Themselves In the Hands?</h4>

<p>There are several conditions that affect the hands which could indicate a larger problem. It is highly important to call San Diego Hand Surgery and make an appointment with Dr. Nguyen if you experience any of the following conditions.
</p>
<p><b>Raynaud’s Phenomenon</b> – The fingers will turn a blueish-purple discoloration and display a coolness. This is due to a temporary spasm of the arteries in the fingers. This could indicate rheumatoid arthritis, systemic lupus, scleroderma and other diseases. If it becomes severe, ulcers may become present on the fingertips.
</p>
<p><b>Clubbed Nails</b> – The fingers may take on a club-like appearance, indicative of some heart and lung diseases.
</p>
<p><b>Buerger’s Disease</b> – Buerger’s Disease is a disease of the blood vessels. It affects the small arteries and the blood supply to the extremities. Ulcerations or even gangrene can appear.
</p>
<p><b>Rheumatoid Arthritis</b> – This generally causes destruction of the joints, ligaments and tendons. The inability to straighten the fingers may be one of the first signs of Rheumatoid Arthritis.
</p>
<p><b>Gout</b> – Gout is a disease of the uric acid metabolism and can cause severe bone changes beneath the skin can lead to finger deformity. A yellowish-white nodule may form, as well as extremely thin skin on the fingers. If drainage occurs, some tend to mistake it for an infection.
</p>
<p><b>Diabetes</b> – Diabetes may cause changes to the tendons and ligament tissue as well as affect circulation to the area. This disease of the endocrine system (your hormones) is a known cause of “trigger finger” where the finger may be temporarily locked in the trigger position.
</p>
<p><b>Liver and Kidney Disease</b> – These diseases can cause changes to the skin and nails, such as Terry’s disease. This causes the fingernail bed to turn white and is indicative of liver disease.
</p>
<hr width="50%">