title = "Thumb"
url = "/thumb"
layout = "normal_page_template"
is_hidden = 0
==    <div>
        <h3 class="h3 h3-title">Thumb</h3>
        <hr>
    </div>
<a href="thumb-sprain"><h4>Thumb Sprain</h4></a>
Specifically, a thumb sprain is an injury to the ligament that connects the bone to the joint. They are most common in falls and injuries associated with sports. When injured in a fall or a sport, the thumb could... 
<a href="thumb-sprain">Read More</a>
<a href="extensor-tendon-injuries"><h4>Extensor Tendon Injuries</h4></a>
What Are Extensor Tendons? Located on the back of the hand and fingers, the Extensor tendons allow you to straighten your fingers and thumb. These tendons are attached to muscles in your forearm. The tendons become flat and thin... 
<a href="extensor-tendon-injuries">Read More</a>
<a href="de-quervains-tendonitis"><h4>de Quervain’s Tendonitis or Wrist Tendonitis</h4></a>
de Quervain’s tendonitis (first dorsal compartment tendonitis) is brought on by irritation or inflammation of the wrist tendons at the base of the thumb. This inflammation causes the compartment (a tunnel or a sheath) around the tendon to swell... 
<a href="de-quervains-tendonitis">Read More</a>
<a href="arthritis-base-thumb"><h4>Arthritis at the Base of the Thumb</h4></a>
When a joint is normal, cartilage covers the end of the bones and works as a shock absorber to allow smooth, pain-free movement. In osteoarthritis (OA), the cartilage layer wears out. This lack of cartilage results in direct contact...  
<a href="arthritis-base-thumb">Read More</a>


<hr width="50%">