title = "Trigger Finger"
url = "/trigger-finger"
layout = "normal_page_template"
is_hidden = 0
==
    <div>
        <h3 class="h3 h3-title">Trigger Finger</h3>
        <hr>
    </div>

<p>Basically, stenosing tenosynovitis, or trigger finger/trigger thumb, occurs when a finger or thumb gets stuck in the bent position. When it becomes unstuck, it will pop out, much like releasing a trigger. It involves the tendons in the hand that bend the finger. You can think of these tendons as a pulley system, with “ropes” connecting the muscles of the forearm to the bones of the fingers and thumb. Sometimes, the pulley at the base of the finger can become too thick and constricting. This inhibits a free moving pulley system, causing the finger to get stuck and snap back out when unstuck. The cycle can cause inflammation and pain, and the finger can sometimes be very difficult to straighten or bend.
</p>
<h4>What Causes Trigger Finger?</h4>

<p>Several factors can influence the onset of trigger finger, although, the exact cause is not completely known. It is sometimes associated with rheumatoid arthritis, gout and diabetes. On occasion, local trauma to the area can also bring on trigger finger.
</p>
<h4>Symptoms and Treatment of Trigger Finger</h4>

<p>Symptoms of trigger finger may include:    
</p>
<ul>
    <li>Discomfort at the base of finger or thumb</li>
    <li>Tender, localized pressure</li>
    <li>Inflammation</li>
    <li>Stiff fingers with difficult movement</li>
    <li>A nodule may appear on the middle finger or the tip knuckle of the thumb</li>
</ul>
<p>When treating trigger finger, Dr. Nguyen at San Diego Hand Surgery will try to eliminate the catching of the finger and attempt to allow full movement of the finger or thumb without discomfort. This may mean wearing a splint or taking an anti-inflammatory to reduce inflammation in the area. Dr. Nguyen may also advise patients to change activities in order to reduce any further swelling. Surgery is only recommended if other, non-invasive treatments do not work.
</p>
<p>If you believe that you are suffering from trigger finger, it is important to seek treatment with the San Diego Hand Surgerys as soon as possible to alleviate any further pain or injury. Call (858) 795-8866 to schedule your appointment today.
</p>
<hr width="50%">