title = "Vascular Disorders"
url = "/vascular-disorders"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Vascular Disorders</h3>
        <hr>
    </div>

<p>Generally vascular disorders in the upper-extremities are rare, but they do occur and can cause havoc to the body. The human body is supplied with oxygen through an intricate system of blood vessels called the vascular system, or the circulatory system. Arteries carry oxygenated blood to the tissues and veins carry deoxygenated blood back to the heart.
</p>
<p>There are two major arteries of the arm that carry the oxygenated blood from the heart to the wrist and hand. These arteries are the radial and ulnar arteries. Any time you restrict blood flow to a certain area of the body, the tissues will suffer from a lack of oxygen, which is vital for the tissues to carry out their functions.

<p>Vascular problems may occur more frequently in high risk patients with pre-existing conditions such as diabetes, hypertension or those with kidney failure. However, environmental factors such as smoking and exposure to cold can also be a factor. Causes of vascular disorders can be classified into five groups: traumatic, occlusive, compressive, tumors/malformations and vasospastic. Vasospastic is a spasm of the artery that reduces blood flow.
</p>
<h4>Common Conditions that Cause Vascular Disorders</h4>
<ul>
    <li>Trauma – Any kind of trauma from a sharp object or blunt injury can damage blood vessels, causing blood flow to the area to become weak.</li>
    <li>Aneurysms – This is a localized weakness in the blood vessel wall. It can cause a blockage and clot(s), leading to gangrene of the fingertips.</li>
    <li>Vascular Malformations – Abnormal connections between veins and arteries can cause blood to be re-directed.</li>
     <li>Raynaud’s Disease – Arteries in the fingers can spasm, depriving the fingers of blood flow.</li>
</ul>
<h4>Symptoms and Treatment of Vascular Disorders</h4>

<p>There are several symptoms that are indicative of a vascular disorder. These symptoms may include:
</p>
<ul>
    <li>Pain in the area</li>
    <li>Changes in the color of the fingertips</li>
    <li>Ulcers that won’t heal</li>
    <li>Intolerance to cold</li>
    <li>Numbness or tingling in the fingertips</li>
    <li>Localized inflammation around the blood vessels</li>
</ul>
<p>When you see Dr. Nguyen at San Diego Hand Surgery to diagnose a vascular disorder, he will give you a thorough examination to determine diagnosis. Dr. Nguyen will look at the quality and presence of your pulse, check for any swelling or inflammation, look for any discoloration associated at the site of question as well as check for masses. He may use a variety of diagnostic tests to evaluate the condition as well. These tests may include a Doppler or ultrasound of the blood flow, pulse volume recordings, MRI, arteriography or a cold stress test.
</p>
<p>Dr. Nguyen can discuss any conditions that you may have that cause you to be high risk for a vascular disorder and go over treatment options. If you believe that you are suffering from a vascular disorder, it is important to seek treatment with the San Diego Hand Surgerys as soon as possible to alleviate any further pain or injury. Call (858) 795-8866 to schedule your appointment today.
</p>
<hr width="50%">