title = "Wrist Fracture"
url = "/wrist-fracture"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Wrist Fracture</h3>
        <hr>
    </div>

<p>A wrist fracture is a bone break that occurs in one if the eight small bones of the wrist (such as the scaphoid) or the larger radius bone or ulna bone. Anytime enough force is applied to one of these bones, such as a fall on an outstretched hand, a fracture can occur. Generally, the ulna bone is the most commonly broken bone in the wrist.
</p>
<p>Some fractures are worse than others, and there are several types of fractures. A few common examples include:
</p>
<ul>
    <li><b>Compound</b> – an open fracture where the bone breaks through the skin</li>
    <li><b>Compression</b> – the bone is crushed; common in patients with osteoporotic bones</li>
    <li><b>Comminuted</b> – the bone breaks into three or more pieces</li>
    <li><b>Spiral</b> – occurs with excessive twisting if the bone; common in sports injuries</li>
    <li><b>Greenstick</b> – the bone does not break completely, much like the way a green twig breaks</li>
</ul>

<h4>How is a Wrist Fracture Treated?</h4>

<p>If you have suffered from a wrist fracture, Dr. Nguyen at San Diego Hand Surgery will give you a thorough examination to first determine the pattern of the fracture, whether it is stable or unstable and whether or not it is displaced or non-displaced. From here, Dr. Nguyen can decide on the best course of treatment. A fracture that is not displaced, or one that has already been set, can be treated with a splint or cast. If needed, the fracture can be treated with pins, screws, plates or external fixation (a frame set outside the body to stabilize the broken bone). If there are parts of the bone that are missing or crushed, a bone graft may be necessary.
</p>
<h4>Results of Treatment</h4>

<p>While the bone is healing, it is imperative that you keep the fingers flexible so that they do not become stiff and hinder healing. Your recovery time may vary depending on the injury, and additional treatment could be necessary. If you have a wrist fracture, it is important to call San Diego Hand Surgery at (858) 795-8866 to schedule your appointment today. Let Dr. Nguyen help get your fractured wrist on the way to recovery.
</p>
<hr width="50%">