title = "Wrist"
url = "/wrist"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3>Wrist</h3>
        <hr>
    </div>

<a href="radial-tunnel-syndrome"><h4>Radial Tunnel Syndrome</h4></a>
Radial tunnel syndrome is a nerve compression syndrome and is caused by undue pressure on the radial nerve. It’s a condition in the same family as carpal tunnel syndrome, but it is not as well-known. What is the Radial...
<a href="radial-tunnel-syndrome">Read More</a>
<a href="repetitive-strain-injuries-rsi-wrist"><h4>Repetitive Strain Injuries (RSI) of the Wrist</h4></a>
Repetitive strain injuries, or repetitive stress injuries, are common injuries among many people. Repetitive strain injuries (RSIs) can cause sufferers continuous pain and inconvenience, disturbing their daily lives. RSIs are among the most common sports injuries doctors diagnose. Fortunately,...
<a href="repetitive-strain-injuries-rsi-wrist">Read More</a>
<a href="wrist-sprain"><h4>Wrist Sprain</h4></a>
Simply put, a wrist sprain is an injury to a ligament in the wrist. Ligaments connect a bone to another bone, and an injury to your ligaments can vary widely. Grade I injury – this is a stable injury...
<a href="wrist-sprain">Read More</a>
<a href="wrist-fracture"><h4>Wrist Fracture</h4></a>
A wrist fracture is a bone break that occurs in one if the eight small bones of the wrist (such as the scaphoid) or the larger radius bone or ulna bone. Anytime enough force is applied to one of...
<a href="wrist-fracture">Read More</a>
<a href="scaphoid-non-union"><h4>Scaphoid Non-Union</h4></a>
What is Scaphoid Non-Union? There are eight small bones that make up the wrist, and they are arranged in two rows. The scaphoid bone is one of these bones, but it is special because it spans both rows of...
<a href="scaphoid-non-union">Read More</a>
<a href="scaphoid-fracture"><h4>Scaphoid Fracture</h4></a>
A scaphoid fracture is a break in the scaphoid bone of the wrist. The wrist is made up of two rows of bones, one closer to the forearm (proximal row) and the other closer to the hand (distal row)....
<a href="scaphoid-fracture">Read More</a>
<a href="kienbocks-disease"><h4>Kienböck’s Disease</h4></a>
Kienbock’s disease is caused by a loss of blood supply to the lunate. The lunate is one of eight small bones that make up the “carpal bones” in the wrist. The carpal area is made up of two rows...
<a href="kienbocks-disease">Read More</a>
<a href="ganglion-cyst"><h4>Ganglion Cyst</h4></a>
Ganglion cysts are common lumps within the hand and wrist that develop adjacent to joints or tendons. The most common locations are: Top of the wrist Palm side of the wrist Base of the finger on the palm side...
<a href="ganglion-cyst">Read More</a>
<a href="flexor-tendon-injuries"><h4>Flexor Tendon Injuries</h4></a>
What Are Flexor Tendons? Flexor tendons are cord-like extensions that connect the flexor muscles to the bone, and allow these muscles to bend or flex the finger. The flexor muscles start from the elbow and forearm regions, turn into...
<a href="flexor-tendon-injuries">Read More</a>
<a href="extensor-tendon-injuries"><h4>Extensor Tendon Injuries</h4></a>
What Are Extensor Tendons? Located on the back of the hand and fingers, the Extensor tendons allow you to straighten your fingers and thumb. These tendons are attached to muscles in your forearm. The tendons become flat and thin... 
<a href="extensor-tendon-injuries">Read More</a>
<a href="de-quervains-tendonitis"><h4>de Quervain’s Tendonitis or Wrist Tendonitis</h4></a>
de Quervain’s tendonitis (first dorsal compartment tendonitis) is brought on by irritation or inflammation of the wrist tendons at the base of the thumb. This inflammation causes the compartment (a tunnel or a sheath) around the tendon to swell...
<a href="de-quervains-tendonitis">Read More</a>
<a href="carpal-tunnel-syndrome"><h4>Carpal Tunnel Syndrome</h4></a>
What is Carpal Tunnel Syndrome? Carpal tunnel syndrome (CTS) is a condition caused by increased in pressure on the median nerve at the wrist. Simply put, it is a pinched nerve at the wrist. The carpal tunnel is a... 
<a href="carpal-tunnel-syndrome">Read More</a>

<hr width="50%">