title = "Wrist Sprain"
url = "/wrist-sprain"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Wrist Sprain</h3>
        <hr>
    </div>
<p>Simply put, a wrist sprain is an injury to a ligament in the wrist. Ligaments connect a bone to another bone, and an injury to your ligaments can vary widely.
</p>
<ul>
    <li><b>Grade I injury</b> – this is a stable injury to a ligament</li>
    <li><b>Grade II injury</b> – partial tearing/stretching of the ligament</li>
    <li><b>Grade III injury</b> – a complete tear in the ligament, or complete pulling away from the bone</li>
</ul>
<p>Whenever you have excessive force or strain imposed upon the wrist, a wrist sprain is possible. The most common cause of a sprain is a fall backwards or forwards on an outstretched hand.
</p>
<h4>Diagnosis and Treatment of Wrist Sprains</h4>

<p>If you have sprained your wrist, Dr. Nguyen will first give you a thorough examination to determine the severity of the sprain, what caused the sprain, and any further diagnostic tests that need to be given. An X-Ray may be needed to rule out any bone fracture, as well as an MRI or a wrist arthroscopy to examine the actual ligaments.
</p>
<p>Upon diagnosis, Dr. Nguyen will tailor your treatment to coincide with the severity of the sprain. This may mean splinting or casting as well as protected activity. Lesser sprains will generally heal well, however, complete ligament tears may need repair or reconstruction using surgical techniques.
</p>
<h4>Chronic Wrist Sprains</h4>

<p>If you have an injury that has gone unnoticed or untreated, you could end up with wrist instability and arthritis in the wrist. This can greatly limit treatment options. Persistent wrist sprains may be treated with anti-inflammatory drugs, steroid injections and splinting.
</p>
<p>It is extremely important to contact San Diego Hand Surgery if you believe you may have a wrist sprain. An examination from Dr. Nguyen can start the healing process and alleviate any unnecessary future problems. Call (858) 795-8866 to schedule your appointment today.
</p>


<hr width="50%">