title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
hidden = "0"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/category"
==
<?php
function onEnd()
{
    $this['tagline'] = $this->post->title;
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');

    if ($this->post && $this->post->featured_images->count() > 0) {
        $this['bannerImage'] = $this->post->featured_images->first()->getPath();
    }
}
?>
==

<div class="row">
    <div class="col-md-8">
        {% component 'blogPost' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>
