/*Theme Name: Atlanta Hand Spec. - LMI Built Theme
Theme URI: /atlhand-lmi/
Description: Responsive custom WordPress Theme by Kandice Hutcheson @ LMI.
Author: Kandice Hutcheson @ localmarketinginc.com
Author URI: http://localmarketinginc.com
Version: 3.2*/


/*---Global Styles---*/

body {
	font-family: Arial, sans-serif !important;
	font-size: 16px;
}
.container-fluid {
	max-width: 1300px;
	margin: auto;
	float: none;
}
.home .content {
	padding: 40px 0px;
}
.content {
	padding: 15px 0px 40px;
}
p#breadcrumbs {
    text-align: center;
    padding: 5px 0px 0px 0px;
    font-size: 14px;
}
h1, .h1, h1 a, h2, .h2, h2 a, h3, .h3, h3 a, h4, .h4, h4 a {
	color: #442664;
}
.home h1 {
	font-size: 30px;
	font-weight: bold;
	border-bottom: 1px solid #C8C8C8;
	padding-bottom: 50px;
	margin-bottom: 50px;
	margin-top: 0px;
}
h1 {
	font-size: 30px;
	font-weight: bold;
	border-bottom: 1px solid #C8C8C8;
	padding-bottom: 15px;
	margin-bottom: 15px;
	margin-top: 0px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
a, a:hover {
	color: #442664;
}
.pagination>li>a, .pagination>li>span {
	color: #442664;
}
span.page-numbers.current {
	background-color: #E2DAE6;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	background-color: #E2DAE6;
	color: #442664;
}
blockquote {
	padding: 15px;
	border: 1px solid transparent;
	font-size: inherit;
	background-color: rgba(200, 200, 200, 0.26);
	border-radius: 20px 0px 20px 0px;
}
blockquote:hover {
	border: 1px solid #442664;
	box-shadow: 2px 2px 10px #C8C8C8;
}
/*header styles*/

header {
	background: #fff;
	color: #442664;
	font-weight: bold;
}
header .container-fluid {
	max-width: 1500px;
}
a.brand {
	line-height: 5em;
}
.brand img {
	padding: 10px;
	display: block;
	margin: 25px auto;
	max-width: 100%;
	z-index: 10;
	max-height: 150px;
	width: auto;
}
@media screen and (min-width:650px) and (max-width:1023px){
	.brand img {
		position:absolute;
		max-width:145px;
		margin-left:-20px;
		margin-top:15px;
	}
}
@media screen and (min-width: 1024px){
	.brand img {
	    position: absolute;
	    width: 100%;
	    max-width: 350px;
	    margin: 0px 0px 0px 0px;
	    padding: 0px;
	    z-index:10;
	}
}
header a, header a:hover {
	color: #442664;
}
header .tel {
	font-weight: bold;
	font-size: 16px;
}
.phone, .fax, .social {
	float: right;
	width: auto;
	vertical-align: middle;
	/* line-height: 4em; */
	/* text-align: right; */
	padding: 0px 10px;
	font-size: 24px;
	width: 50%;
	margin: 30px 0px;
}
.apt-btn {
	line-height: 6em;
}
.social a i {
	font-size: 16px;
	margin: 5px;
	color: #442664;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
	padding: 5px;
	border-radius: 3px;
}
.social a i:hover {
	color: #fff;
}
a i.fa-facebook:hover {
	background: #3B5998;
}
a i.fa-google-plus:hover {
	background: #C63D2D;
}
a ii.fa.fa-phonei.fa.fa-phone-linkedin:hover {
	background: #4875B4;
}
a i.fa-rss:hover {
	background: #FF7600;
}
.social, .tel {
	text-align: right;
	display: none;
}
.tel a {
	color: #2e84a5;
	font-size: 2.25em;
	text-decoration: none;
}
header .form-group p {
	display: none !important;/* line-height: 1em !important; */
}
header .form-group {
	line-height: 1;
	padding: 0px;
}
div#make-appt {
	margin: 50px;
}
form .wpcf7-response-output {
	line-height: 1.5em;
	padding: 5px;
}
a.purple-btn, button.purple-btn {
	color: #fff;
	padding: 5px 15px;
	white-space: nowrap;
	font-size: 14px;
	border: 1px solid #442664;
	border-radius: 5px;
	background-color: #442664;
	background-image: linear-gradient( #7D558E, #71498A, #442664);
}
button.purple-btn {
	height: auto;
	display: inline-block;
	line-height: 1.5em;
	padding: 5px 50px;
	font-size: 22px;
	margin: 27px auto;
	font-weight: normal;
}
/*Navigation Fix with 2 tier Nav support-------------*/

.navbar.navbar-default.navbar-fixed-top {
	position: relative;
}

ul.nav.navbar-nav {
	width: 100%;
	text-align: center;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
.navbar-default {
	background: #024f9d;
	border: none;
	z-index: 1;
}
.navbar-default .navbar-nav > li > a {
	color: #fff !important;
	line-height: 2em;
}
a.dropdown-toggle {
	background: #2e84a5;
}
a.dropdown-toggle {
	background: transparent;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: #694582 !important;
	color: #fff;
	border: none;
	font-weight: bold;
	font-size: 16px;
	padding: 5px 15px;
}
ul.dropdown-menu {
	background: inherit;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background: #2e84a5;
	color: #fff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: #6293be;
	color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
}
.dropdown:hover .dropdown-menu {
	display: block;
	padding: 0px;
}
.navbar-nav > li > .dropdown-menu {
	border: none;
}
.navbar-nav > li > .dropdown-menu a {
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
	color: #fff;
	background: #442664;
	line-height: 2em;
}
.dropdown-submenu:hover>.dropdown-menu {
	background-color: #024f9d;
}
.dropdown-menu > li > a {
	color: #fff;
	padding: 10px 20px;
}
nav.navbar.navbar-default {
	border-radius: 0px;
	border: none;
	/* background: transparent; */
	background-color: #442664;
	color: #fff;
	margin-bottom: 0px;
	text-align: right;
}
.navbar .nav, .navbar .nav > li {
	/*make nav center*/
	float: none;
	display: inline-block;
	vertical-align: top;
}
.navbar-inner {
	/*make nav center*/
	text-align: center;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: inherit;
}
.navbar-default .navbar-nav>li>a {
	color: #fff !important;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
ul#menu-main-nav li {
	border-left: 2px solid #694582;
	margin-right: -4px;
}
ul#menu-main-nav li:last-child {
	border-right: 2px solid #694582;
}
.navbar-default .navbar-nav>li>a:hover {
	background: #8B6BA2 !important;
	color: #fff !important;
}
.navbar-nav > li > .dropdown-menu a:hover {
	background-color: #694582;
}
/*fix carousel--------------*/

.carousel-inner {
	max-height: 400px;/* margin-bottom: 30px; 
    border-top: 10px solid #442664;*/
}
div#cptbc_726 {
	z-index: -1 !important;
}
.item img {
	width: 100%;
}
.carousel-caption {
	text-align: left;
	/* background-color: rgba(68, 38, 100, 0.6); */
	padding: 0% 0% 0% 10%;
	left: 5%;
	right: auto;
	border-radius: 0px 50px 50px 0px;
	top: 20%;
	bottom: auto;
	text-shadow: 2px 2px 2px #000;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.carousel-caption h3 {
	font-size: 100%;
	font-size: 4em;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
}
h3.top, h3.bottom {


	padding: 10px 30px;
	text-align: center;
	text-shadow: none;
	display: inline-block;
	width: auto;
	clear: both;
	margin: 0px 0px 1px 0px;
	float: left;
}
h3.top {
	background-color: rgba(68, 38, 100, 0.6);
	color: #FFF;
	text-transform: uppercase;
}
h3.bottom {
	background-color: rgba(63, 63, 63, 0.6);
	font-size: 30px;
	font-weight: lighter;
	color: #FFF;
}
.carousel-caption a.slider-btn {
	font-size: 26px;
	padding: 5px 60px;
	display: inline-block;
	margin-top: 30px;
	width: auto;
	clear: both;
	float: left;
}
.carousel-indicators li {
	background: #442664;
	height: 16px;
	width: 16px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px;
}
.carousel-indicators li.active {
	background-image: radial-gradient( #fff, #afb1b0, #afb1b0);
	width: 16px;
	height: 16px
}
/**home page meet us/our physicians styles-----*/

.home h1 {
	color: #442664;
	font-size: 30px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 0px;
	border-bottom: none;
}
article.welcome {
	padding-bottom: 40px;
}
.meet-us h1 {
	margin-left: 13px;
}
.meet-us {
	margin-left: -13px;
}
article.meet-us {
	padding-bottom: 30px;
	display: block;
}
.meet-us img {
	border-radius: 10px;
	width: 100%;
	max-width: 200px;
}
.meet-us h3 {
	font-size: 14px;
	font-weight: bold;
	color: #442664;
	text-align: center;
}
.meet-us .col-md-3 {
	padding-left: 0px;
}
.meet-us .col-xs-12 {
	padding: 0px 5px 0px 0px;
}
.phys.clearfix.center-block {
	display: block;
	float: left;
	clear: both;
}
@media screen and (max-width:767px){
	.meet-us h1{
		margin-left:0;
	}
	.meet-us .col-xs-6{
		padding:0;
	}
	.meet-us img{
		max-width:80%;
	}
}
/**sidebar styles----------------------------*/

.sidebar {
	margin-bottom: 30px;
}
.gray-bg {
	background-color: #c8c8c8;
	padding:10px;
}
.locations, .hours, .appoint {
	text-align: center;
	color: #442664;
}
.hours, .appoint {
	padding: 10px 0px;
}
a.phone-numb{
	color: #442664;
	font-size: 18px;
	font-weight: bold;
}
 .appoint a:hover{
 	color: #442664;
 }
 
.contact-number{
	border:1px solid #C8C8C8;
	position:relative;
}

i.fa.fa-phone {
	color: #8B9191;
	font-size: 36px;
	position: absolute;
	top: -10px;
	left: -34px;
}
	
@media screen and (max-width:768px){
	i.fa.fa-phone {
		padding-top: 7px;
	}
}
.hours {
	font-size: 17px;/* font-weight: bold; */
}
.hours h3 {
	margin-bottom: 0;
	font-weight: bold;
}
.locations address {
	margin: 40px 0px;
	font-size: 14px;
}

/*----- ===Offices and Locations === ----*/
.locations .fa, .footer-locations .fa{
	width: 24px;
	height: 23px;
	border: 1.5px solid #442664;
	border-radius: 5px;
	margin-left: 10px;
	padding-top: 3px;
	transition: all 0.3s ease-in-out 0s;
	
}
body .footer-locations .fa{
	border: 1.5px solid white;
}

html body .locations i.fa:hover, .footer-locations i.fa:hover{
	background:none;
	border: 1.5px solid white;
}
.footer-locations i.fa:hover{
	border: 1.5px solid #c8c8c8;	
}


.sidebar h3 {
	font-size: 18px;
	display: inline-block;
	width: 100%;
}
aside hr {
	color: #908e81;
	border-color: #908e81;
}
aside a.purple-btn{
	display: inline-block;
	margin: 15px;
	font-size: 14px;
	padding: 5px 30px;
	font-weight: bold;
}

@media screen and (min-width:799px) and (max-width:1300px){
	body aside a.purple-btn {
		margin: 15px 0 0 0;
		width: 190px;
		height:33px;
		padding:5px 0;
	}
}

/**left sidebar testimonials widget------*/
div#testimonials {
	height: auto;
	float: left;
	width: 100%;
}
#testimonials blockquote {
	color: #333;
	margin: 0px;
	border: 1px solid #442664;
	box-shadow: 1px 1px 10px #C8C8C8;
	border-radius: 20px 20px 20px 0px;
	font-style: italic;
}
#testimonials .carousel-inner {
	display: inline;
	left: 0;
	right: 0;
	width: 100%;
}
#testimonials .carousel-caption {
	left: 0;
	right: 0;
	width: 100%;
	max-width: none;
	text-shadow: none;
	display: block;
	padding: 20px 0px;
}
.carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	opacity: 0;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
	z-index: 2;
}
/*services cta on home page*---------------*/

.services-cta div.gradient {
	color: #fff;
	padding: 20px;
	white-space: nowrap;
	/* font-size: 12px; */
	border: 1px solid #442664;
	background-color: #442664;
	background-image: linear-gradient( #442664, #71498A, #7A4D8B);
	box-sizing: border-box;
	border-radius: 10px;
	/* margin-bottom: 0px !important; */
	height: 320px;
	overflow: hidden;
	/* width: 255px; */
	margin: auto auto 40px auto;
}
.services-cta img {
	max-width: 250px;
	width: 100%;
	/*box-shadow: 2px 3px 10px 0px rgba(27, 27, 27, 0.63);*/
	border-radius: 50%;
	padding: 0px;
}
.services-cta h2, .services-cta h2 a {
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin: 0px;
	font-weight: bold;
	white-space: normal;
}
div.no-hover {
	padding: 15px 0px;
	height: 300px;
	-webkit-transition: all ease-out .6s;
	-moz-transition: all ease-out .3s;
	-o-transition: all ease-out .3s;
	transition: all ease-out .3s;
}
div.hover {
	height: 0px;
	color: #fff;
	/* font-size: 14px; */
	line-height: 1.25;
	-webkit-transition: all ease-out .3s;
	-moz-transition: all ease-out .3s;
	-o-transition: all ease-out .3s;
	transition: all ease-out .3s;
}
.gradient:hover .hover {
	height: auto;
	white-space: normal;
}
.gradient:hover .no-hover {
	height: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 10px;
}
a.gray-btn {
	width: 100%;
	text-align: center;
	display: inline-block;
	background-color: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#9f9f9f));
	background: -webkit-linear-gradient(top, #ffffff, #9f9f9f);
	background: -moz-linear-gradient(top, #ffffff, #9f9f9f);
	background: -ms-linear-gradient(top, #ffffff, #9f9f9f);
	background: -o-linear-gradient(top, #ffffff, #9f9f9f);
	padding: 8px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #442664;
	color: #442664;
	font-weight: bold;
}
.services-cta a.purple-btn {
	font-size: 18px;
	font-weight: bold;
	padding: 10px 30px;
	display: inline-block;
	margin-bottom: 40px;
	white-space: normal;
}
/*magazines styles-------*/

.magazines {
	margin-bottom: 40px;
	max-width: 1100px;
}
.magazines h3 {
	margin-bottom: 30px;
	font-size: 18px;
}
.magazines small {
	color: #442664;
}
.magazines img {
	margin-bottom: 20px;
}
.modal-header .modal-title {
	display: none;
}
.modal-header {
	min-height: 1px;
	padding: 0px;
}
.modal-header .close {
	margin: 10px 10px 10px 10px;
	position: absolute;
	right: 0;
	z-index: 1;
	opacity: .6;
	color: #fff;
	font-size: 34px;
	border: 1px solid #333;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: #442664;
}
.modal-header .close:hover, .modal-header .close:focus {
	opacity: 1;
	border: none;
}
.modal-body {
	padding: 0px;
}
.modal-body img.img-responsive {
	width: 100%;
	height: auto;
}
/**featured articles--------------*/

.featured-articles h3 {
	margin-top: 0px;
}
.featured-articles ul {
	list-style-type: none;
	padding: 0px;
}
.featured-articles ul li {
	display: inline-block;
	border-right: 1px solid #c8c8c8;
}
.featured-articles ul li a {
	padding: 5px;
	color: #442664;
	/* font-size: 16px; */
	border-radius: 3px;
	margin-left: -5px;
}
.featured-articles ul li a:hover {
	background: #c8c8c8;
}
.featured-articles ul:last-child {
	border-right: none;
}
/*physicians page styles-------------*/

.page-id-4 h1 {
	margin-bottom: 20px;
}
article .phys {
	padding: 40px 0px;
}
.phys-container {
	max-width: 200px;
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 30px;
}
.phys h3.entry-header {
	margin: -30px 0px 0px 1px;
	display: inline-block;
	background-color: #442664;
	width: 100%;
	max-width: 200px;
	min-height: 67px;
}
.phys h3.entry-header:hover {
	background-color: #8B6BA2 !important;
	color: #442664;
}
.phys h3 a {
	color: #fff;
	text-align: center;
	display: block;
	padding: 28px 15px;
	font-size: 18px;
	min-height: 92px;
}
.phys a:hover {
	text-decoration: none;
}
.phys .img-thumbnail {
	padding: 0px;
}
.img-thumbnail {
	width: auto !important;
	padding: 0px !important;
	border: none;
	margin: 0px 15px 10px 0px;
}
.phys img.img-thumbnail {
	padding: 0px;
	border: none;
	margin: auto;
	width: 100% !important;
}
/*practice page images----*/

.practice-imgs img {
	padding: 10px;
}
/*accepted insurance page/ list group styles*/
ul.list-group {
    border: none;
}

li.list-group-item {
    border: none;
    padding: 5px 10px;
}
li.list-group-item:before{
    font-family:FontAwesome;
    content:'\f101';
    position:absolute;
    margin-left:-15px;
    color:#442664;
}
/*common conditions category page styles*/
.img-crop {
	max-height: 150px;
	overflow: hidden;
	margin: 0 0 20px 0;
}
.cond-cat h3 {
	background-color: #442664;
	color: #fff;
	padding: 10px 5px;
	text-align: center;
	margin: 0px;
}
.cond-cat {
	margin-bottom: 40px;
}
ul.cond-list {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	min-height: 130px;
}
ul.cond-list a {
	padding: 5px;
	display: block;
	font-size: 14px;
}
ul.cond-list a:hover {
	background: #ccc;
	color: inherit;
}
.masonry-entry {
	width: 50%;
}
@media screen and (max-width:600px) {
.masonry-entry {
	width: 100%;
}
ul.dropdown-menu {
    display: none !important;
}
.dropdown-toggle .caret {
    display: none;
}
}
/*footer styles-------------*/

footer {
	background: #442664;
	padding: 20px 0px 0px 0px;
	color: #fff;
}
footer a, footer a:hover {
	color: #fff;
}
footer h1, footer .h1, footer h1 a, footer h2, footer .h2, footer h2 a, footer h3, footer .h3, footer h3 a, footer h4, footer .h4, footer h4 a {
	color: #fff;
}
footer ul {
	padding: 0px;
	text-align: center;
}
footer ul li {
	list-style-type: none;
	display: inline-block;
}
footer ul li a {
	padding: 5px;
	font-weight: bold;
}
.menu-footer-menu-with-sitemap-container {
	margin-top: 40px;
}
footer .social {
	text-align: left;
	float: left;
	line-height: 1em;
	padding: 0px;
	margin-left: -5px;
}
footer .social a i {
	color: #fff;
	text-align: left;
	margin: 0px 10px 0px 0px;
	padding: 5px;
}
.copyright {
	padding: 0px;
}
.copyright, .copyright a {
	color: #949695;
	font-size: 10px;
}
.copyright .text-right, .copyright .text-right a {
	color: #775087;
}
/*map canvas styles---*/

#map-canvas-footer, #map-canvas-sidebar, #map-canvas-smyrna, #map-canvas-marietta, #map-canvas-canton, #map-canvas-eastcobb, #map-canvas-douglassville, #map-canvas-smyrna2, #map-canvas-johns {
	background: #ccc;
	width: 100%;
	height: 240px;
	border: 1px solid #a2a0a1;
	color: #442664;
}
.contact-maps address {
	/* padding-bottom: 40px; */
	margin-top: 30px;
	border-top: 1px solid #ddd;
}
.page-id-18 address h3 {
	min-height: 48px;
}
.contact-maps img.img-responsive{
	padding-bottom:15px;	
	}
.contact-maps address a {
	margin-bottom: 10px;
	display: block;
}
/** FIX for Bootstrap and Google Maps Info window styes problem **/

img[src*="gstatic.com/"], img[src*="googleapis.com/"] {
	max-width: none;
}
/*----------Fix wordpress styles on images-------------------*/

img.alignleft {
	float: left;
	padding: 0px 10px 10px 0px;
	width: inherit;
}
img.aligncenter {
	width: inherit;
	margin: auto;
	text-align: center;
	clear: both;
	display: block;
}
img.alignright {
	float: right;
	padding: 0px 0px 10px 10px;
	width: inherit;
}
img.ajax-loader {
	width: initial;
	height: auto;
}

/* Smartphones  ----------- */

@media only screen and (min-width: 1px) and (max-width: 767px) {
ol.carousel-indicators {
	display: none;
}
.apt-btn {
	line-height: 1.5em;
	margin-bottom: 10px;
	float: none;
	text-align: center;
	    clear: both;
}
.carousel-caption {
	width: 100%;
	top: 0;
	text-align: center;
	left: 0;
	right: 0;
	padding: 0px 20px 20px 20px;
	border-radius: 0px;
	bottom: 0;
	/* float: none; */
}
.carousel-caption h3 {
	font-size: 20px;
	margin: 5px auto 0;
	font-size: 16px;
	padding: 5px;
	text-align: center;
	float: none;
}
.carousel-caption br {
	display: none;
}
.carousel-caption a.slider-btn {
	font-size: 14px;
	padding: 5px 30px;
	margin: auto;
	text-align: center;
	float: none;
}
.carousel-control span {
	top: 40% !important;
	bottom: 40% !important;
}
ul#menu-main-nav li {
	width: 100%;
	border: none;
	text-align: left;
}
ul.dropdown-menu {
	display: block;
	width: 100%;
	clear: both;
	position: relative;
	border: none;
	box-shadow: none;
}
ul.dropdown-menu a {
	padding-left: 10px;
	font-size: 12px;
}
ul.dropdown-menu a:before {
	content: '-';
	padding-right: 5px;
}
ul#menu-main-nav li a {
	padding: 5px;
}
ul#menu-main-nav li:last-child {
	border-right: none;
}
.welcome img {
	width: 100%;
}
.meet-us {
	margin-bottom: 30px;
	display: inline-block;
}
.featured-articles ul li {
	display: block;
	width: 100%;
	clear: both;
	border-right: none;
	max-width: 250px;
	margin: auto;
}
footer .text-left,  footer .text-right {
	text-align: center !important;
}
footer .social {
	margin: auto auto 10px auto;
	float: none;
	text-align: center;
}
div#map-canvas-footer {
	margin-bottom: 15px;
}
.carousel-inner {
	max-height: 150px;
	width: auto;
}
.carousel-inner>.item>img {
/* max-height: 100%; */
        /* width: auto; */
        /* max-width: none; */
        /* height: 150px; */
}
.home .content {
	padding-top: 10px;
}
aside hr {
	margin: 0px;
}
.hours,  .appoint {
	padding: 0px 0px 10px 0px;
	font-size: 100%;
	font-size: 1.6em;
	font-size: 16px;
}
.sidebar h3 {
	font-size: 100%;
	font-size: 1.6em;
	font-size: 16px;
}
i.fa.fa-phone {
	font-size: 100%;
	font-size: 2.6em;
	font-size: 26px;
}
.sidebar img {
	display: none;
}
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
/*carousel styles-----------------*/
.item img {
	width: 100%;
	min-height: 300px;
	overflow: hidden;
}
.item.active {
	width: 100%;
	min-height: 300px;
}
a.btn.btn-lg.btn-primary {
	background-color: #2e84a5;
	border: none;
	color: #fff;
	margin-top: 10px;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
a.btn.btn-lg.btn-primary:hover {
	background: #fff;
	color: #270047;
}
.carousel-caption {
	width: 100%;
	top: 15%;
	border-radius: 0px;
}
.carousel-caption h3 {
	font-size: 30px;
}
.carousel-caption a.slider-btn {
	font-size: 20px;
	padding: 5px 30px;
}
}

@media only screen and (max-width: 958px) {
.navbar-default .navbar-nav>li>a {
	font-size: 12px;
	padding: 5px;
}
nav.navbar.navbar-default {
	min-height: auto;
}
}

@media only screen and (max-width: 767px) and (min-width: 1px) {
.phone,  .fax,  .apt-btn {
	font-size: 17px !important;
	margin: 0px;
	line-height: 1.5em;
	width: 100%;
}
button.purple-btn {
	margin: 20px auto;
	font-size: 18px;
	padding: 5px 20px;
}
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
.phone,  .fax {
	font-size: 15px;
	margin: 30px 0px;
}
.apt-btn {
	font-size: 14px;
	line-height: 5em;
	padding: 0px;
	float: left;
}
button.purple-btn {
	padding: 5px 10px;
	font-size: 16px;
	margin: 22px auto;
}
.brand img {
	padding: 0px;
}
}

/* Desktops and laptops ----------- */

@media only screen and (min-width: 1025px) {
.carousel-caption {
	max-width: 60%;
}
}

/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
/* Styles */
}
