.before-15-after-15-padding {
		padding: 12px 0px;
}

.before-3-after-15-padding {
		padding: 3px 0px 12px 0px;
}

.ai-li {
	font-size: 16px;
	color: #270047;
}


.carousel-caption {
	text-align: left;
	/* background-color: rgba(68, 38, 100, 0.6); */
	padding: 0% 0% 0% 10%;
	left: 7%;
	right: auto;
	border-radius: 0px 50px 50px 0px;
	top: 40%;
	bottom: auto;
	text-shadow: 2px 2px 2px #000;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.carousel-caption h3 {
	font-size: 100%;
	font-size: 4em;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	font-size: 30px;}

.carousel-caption a.slider-btn {
	color: #fff;
	position: relative;
	top: 6px;
	padding: 6px 18px;
	white-space: nowrap;
	font-size: 20px;
	text-decoration: none;
	border: 1px solid #7e65a3;
	border-radius: 5px;
	background-color: #7e65a3;
	background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
}

.carousel-inner img {
  margin: auto;
}

img.profile-image {
	padding: 0px 12px 2px 0px;
	float: left;
}

img.small-profile-image {
	width: 111px;
	padding: 0px 12px 2px 0px;
	float: left;
}

img.welcome-image {
	padding: 6px 12px 2px 0px;
	float: left;
}

img.op-image {
	padding: 6px 0px 6px 0px;
	max-width: 100%;
	height: auto;
}

img.op-image-2-col {
	padding: 6px 0px 6px 0px;
	max-width: 100%;
	height: auto;
}
img.op-image-left-cell {
	padding: 6px 0px 6px 0px;
	max-width: 100%;
	height: auto;
}

img.op-image-right-cell {
	padding: 6px 0px 6px 0px;
	max-width: 100%;
	height: auto;
}

div.no-padding {
	padding: 0px;
	margin: 0px;
	position: relative;
	left: 0px;
}

.c-right, a.c-right {
	padding: 0px;
	color: #949690;
	font-size: 10px;
	text-decoration: none;
}

a.c-right:hover {
	text-decoration: underline;
}

footer {
	background: #270047;
	padding: 20px 0px 0px 0px;
}

footer ul {
	padding: 0px;
	text-align: center;
}
footer ul li {
	list-style-type: none;
	display: inline-block;
}
footer ul li a {
	padding: 5px;
	font-weight: bold;
}

.menu-footer-menu-with-sitemap-container {
	margin-top: 40px;
}

a.footer-link {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

a.footer-link:hover {
	color: #fff;
	font-weight: bold;
	text-decoration: underline;
}

div.footer-section {
	background-color: #270047;
}

div.menu-section {
	background-color: #442664;
	padding:  0px;
}

img.footer-map-img {
	position: relative;
	top: 12px
}

h1, .h1, h1 a, h2, .h2, h2 a, h3, .h3, h3 a, h4, .h4, h4 a, h5, .h5, h5 a{
	color: #442664;
}
h1, h1 a, .h1 { 
    font-size: 30px;

}
h2, h2 a, .h2 {
    font-size: 28px;
}
h3, h3 a, .h3 { 
    font-size: 26px;
}

.h3-title, .h3-title a, .h3-title { 
    font-size: 26px;
	font-weight: bold;
}

.h3-slider-title {
	font-size: 28px;
}

.h4-left-pane, .h4-left-pane.a { 
    font-size: 22px;
	font-weight: bold;
}

a.h4-right-pane {
	color: #442664;
    font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

a.h4-right-pane:hover {
	text-decoration: underline;
} 

h4, h4 a, .h4 { 
    font-size: 20px;
}

h5, h5 a, .h5 { 
    font-size: 16px;
}
h6, h6 a, .h6 { 
    font-size: 14px;
}
p, .p { 
    font-size: 16px;
}

.contrast-p { 
    font-size: 16px;
	color: #ffffff;
}

a.header-btn, button.header-btn {
	color: #fff;
	position: relative;
	top: 48px;
	left: 8px;
	padding: 8px 32px;
	white-space: nowrap;
	font-size: 22px;
	text-decoration: none;
	border: 1px solid #7e65a3;
	border-radius: 5px;
	background-color: #7e65a3;
	background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
}

a.h34-btn, button.h34-btn {
	color: #fff;
	padding: 8px 24px 8px 24px;
	white-space: nowrap;
	font-size: 19px;
	text-decoration: none;
	border: 1px solid #442664;
	border-radius: 5px;
	background-color: #442664;
	background-image: linear-gradient( #ab90d1, #7e65a3, #ab90d1);
}

a.h34-btn:hover, button.h34-btn:hover {
	text-decoration: none;
		color: #fff;
}

a.h4-btn, button.h4-btn {
	color: #fff;
	padding: 6px 24px 6px 24px;
	white-space: nowrap;
	font-size: 18px;
	text-decoration: none;
	border: 1px solid #442664;
	border-radius: 5px;
	background-color: #442664;
	background-image: linear-gradient( #ab90d1, #7e65a3, #ab90d1);
}

a.h4-btn:hover, button.h4-btn:hover {
	text-decoration: none;
		color: #fff;
}

a.h45-btn, button.h45-btn {
	color: #fff;
	padding: 5px 24px 5px 24px;
	white-space: nowrap;
	font-size: 17px;
	text-decoration: none;
	border: 1px solid #442664;
	border-radius: 5px;
	background-color: #442664;
	background-image: linear-gradient( #ab90d1, #7e65a3, #ab90d1);
}

a.h45-btn:hover, button.h45-btn:hover {
	text-decoration: none;
		color: #fff;
}

a.h5-btn, button.h5-btn, input.h5-btn {
	color: #fff;
	padding: 8px 16px 8px 16px;
	white-space: nowrap;
	font-size: 13px;
	text-decoration: none;
	border: 1px solid #442664;
	border-radius: 5px;
	background-color: #442664;
	background-image: linear-gradient( #442664, #442664, #442664);
}

a.h5-btn:hover, button.h5-btn:hover, input.h5-btn:hover {
	text-decoration: none;
	color: #fff;
}

.padding-filler {
	padding: 0px 30px 30px 30px;
}

a.header-phone  {
	position: relative;
	top: 38px;
	color: #442664;
	font-size: 32px;
	text-decoration: none;
}

a.header-fax  {
	position: relative;
	top: 38px;
	color: #442664;
	font-size: 18px;
	text-decoration: none;
}

a.right-pane-phone  {
	position: relative;
	top: 6px;
	color: #000000;
	font-size: 22px;
	text-decoration: none;
}

a.right-pane-phone:hover {
	position: relative;
	top: 6px;
	color: #442664;
	text-decoration: underline;
}

a.bottom-phone  {
	position: relative;
	top: 0px;
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
}

a.bottom-phone:hover {
	text-decoration: underline;
}

a.pane-link {
	color: #000000;
	font-size: 16px;
	text-decoration: none;
}

a.pane-link:hover {
	color: #442664;
	text-decoration: underline;
}

.contrast-h4 {
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
}

.contrast-h4-link {
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
}

.contrast-h4-link:hover {
	color: #ffffff;
	font-size: 20px;
	text-decoration: underline;
}

.contrast-h45 {
	color: #ffffff;
	font-size: 19px;
	text-decoration: none;
}

.contrast-h45-link {
	color: #ffffff;
	font-size: 19px;
	text-decoration: none;
}

.contrast-h45-link:hover {
	color: #ffffff;
	font-size: 19px;
	text-decoration: underline;
}

.contrast-h5 {
	color: #ffffff;
	font-size: 18px;
}

img.img-responsive {
	width: 100%;
	height: auto;
	padding-bottom:15px;
}

div.gradient {
	color: #fff;
	padding: 20px;
	white-space: nowrap;
	/* font-size: 12px; */
	border: 1px solid #442664;
	background-color: #442664;
	background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
	box-sizing: border-box;
	border-radius: 10px;
	/* margin-bottom: 0px !important; */
	height: 320px;
	overflow: hidden;
	/* width: 255px; */
	margin: auto auto 40px auto;
}

.gradient:hover .hover {
	height: auto;
	white-space: normal;
}
.gradient:hover .no-hover {
	height: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 10px;
}
div.no-hover {
	padding: 15px 0px;
	height: 300px;
	-webkit-transition: all ease-out .6s;
	-moz-transition: all ease-out .3s;
	-o-transition: all ease-out .3s;
	transition: all ease-out .3s;
}
div.hover {
	height: 0px;
	color: #fff;
	/* font-size: 14px; */
	line-height: 1.25;
	-webkit-transition: all ease-out .3s;
	-moz-transition: all ease-out .3s;
	-o-transition: all ease-out .3s;
	transition: all ease-out .3s;
}

img.logo {
	width: 430px;
	height: 120px;

}

img.big-profile-picture {
	margin: 0px 4px 0px 4px;
	width: 184px;
	height: 200px;
}

.gray-bg {
	background-color: #dedede;
	padding:10px;
}

.top-level-cell {
	padding: 0px 20px 0px 20px;
}

.top-level-cell-dr-and-staff {
	padding: 0px 0px 0px 0px;
}
.zero-padding {
	padding: 0px 0px 0px 0px;
}

.left-20px-padding {
	padding: 0px 0px 0px 20px;
}

.left-32px-padding {
	padding: 0px 0px 0px 32px;
}

hr.dr-and-staff {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

.common-cat-list {
	padding: 0px 20px 0px 0px;
}

.content {
	padding: 15px 0px 40px;
	position: 20px;
}

h3.sidebar {
	font-size: 100%;
	font-size: 1.6em;
	font-size: 16px;
}

img.sidebar {
	display: none;
}

/* Nav Bar */
.navbar-nav > li {
  font-size: 17px;
  font-weight: bold;
  }
.dropdown-menu {
	font-size: 17px;
  	font-weight: bold;
  }

.navbar.navbar-default.navbar-fixed-top {
	position: relative;
}

ul.nav.navbar-nav {
	width: 100%;
	text-align: center;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
.navbar-default {
	background: #024f9d;
	border: none;
	z-index: 1;
}
.navbar-default .navbar-nav > li > a {
	color: #fff !important;
	line-height: 2em;
}
a.dropdown-toggle {
	background: #2e84a5;
}
a.dropdown-toggle {
	background: transparent;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: #694582 !important;
	color: #fff;
	border: none;
	font-weight: bold;
	font-size: 17px;
	padding: 5px 15px;
	background-color: #ab90d1;
	background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
}
ul.dropdown-menu {
	background: inherit;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background: #2e84a5;
	color: #fff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: #6293be;
	color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	font-size: 17px;
	font-weight: bold;
}
.dropdown:hover .dropdown-menu {
	display: block;
	padding: 0px;
}
.navbar-nav > li > .dropdown-menu {
	border: none;
}
.navbar-nav > li > .dropdown-menu a {
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
	color: #fff;
	background: #442664;
	line-height: 2em;
	font-weight: bold;
}
.dropdown-submenu:hover>.dropdown-menu {
	background-color: #442664;
}
.dropdown-menu > li > a {
	color: #fff;
	padding: 10px 20px;
}
nav.navbar.navbar-default {
	border-radius: 0px;
	border: none;
	/* background: transparent; */
	background-color: #442664;
	color: #fff;
	margin-bottom: 0px;
	text-align: right;
}
.navbar .nav, .navbar .nav > li {
	/*make nav center*/
	float: none;
	display: inline-block;
	vertical-align: top;
}
.navbar-inner {
	/*make nav center*/
	text-align: center;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: inherit;
}
.navbar-default .navbar-nav>li>a {
	color: #fff !important;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}
ul#menu-main-nav li {
	border-left: 2px solid #442664;
	margin-right: -4px;
}
ul#menu-main-nav li:last-child {
	border-right: 2px solid #442664;
}
.navbar-default .navbar-nav>li>a:hover {
	background: #ab90d1 !important;
	color: #fff !important;
}
.navbar-nav > li > .dropdown-menu a:hover {
	background-color: #ab90d1;
	color: #fff !important;
}

.img-thumbnail {
	width: auto !important;
	padding: 0px !important;
	border: none;
	margin: 0px 15px 10px 0px;
}

.img-thumbnail-dr {
	width: auto !important;
	padding: 0px !important;
	border: none;
	margin: 0px 15px 10px 20px;
}

img.map-image {
	padding: 0px;
	border: none;
	margin: 0px 15px 10px 0px;
	width: 98% !important;
}

/* low resolution desktop */
@media screen and (min-width:993px) and (max-width:1200px){
	img.map-image {
		padding: 0px;
		border: none;
		margin: 0px 15px 10px 0px;
		width: 100% !important;
	}

	a.header-btn, button.header-btn {
		color: #fff;
		position: relative;
		top: 48px;
		left: 8px;
		padding: 8px 16px;
		white-space: nowrap;
		font-size: 19px;
		text-decoration: none;
		border: 1px solid #7e65a3;
		border-radius: 5px;
		background-color: #7e65a3;
		background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
	}

	a.h45-btn, button.h45-btn {
		color: #fff;
		padding: 5px 12px 5px 12px;
		white-space: nowrap;
		font-size: 15px;
		text-decoration: none;
		border: 1px solid #442664;
		border-radius: 5px;
		background-color: #442664;
		background-image: linear-gradient( #ab90d1, #7e65a3, #ab90d1);
	}

	a.h45-btn:hover, button.h45-btn:hover {
		text-decoration: none;
			color: #fff;
	}
}

/* tablet screen */
@media screen and (min-width:769px) and (max-width:992px){
	a.header-btn, button.header-btn {
		color: #fff;
		position: relative;
		top: 16px;
		margin: 10px;
		padding: 5px 15px;
		white-space: nowrap;
		font-size: 16px;
		border: 1px solid #7e65a3;
		border-radius: 5px;
		background-color: #7e65a3;
		background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
	}

	a.h45-btn, button.h45-btn {
		color: #fff;
		padding: 5px 12px 5px 12px;
		white-space: nowrap;
		font-size: 15px;
		text-decoration: none;
		border: 1px solid #442664;
		border-radius: 5px;
		background-color: #442664;
		background-image: linear-gradient( #ab90d1, #7e65a3, #ab90d1);
	}

	a.h45-btn:hover, button.h45-btn:hover {
		text-decoration: none;
			color: #fff;
	}
		a.header-phone  {
		position: relative;
		top: 0px;
		color: #442664;
		font-size: 22px;
		text-decoration: none;
		
	}

	a.header-fax  {
		position: relative;
		top: 0px;
		color: #442664;
		font-size: 16px;
		text-decoration: none;
	}

	img.logo {
		/*width: 295px;
		height: 90px;		*/
		width: 322px;
		height: 90px;

	}

	.header-box {
		height: 60px;
	}
}

/* phone screen */
@media only screen and (max-width: 768px)  {

	a.header-btn, button.header-btn {
		color: #fff;
		position: relative;
		top: 16px;
		margin: 10px;
		padding: 5px 15px;
		white-space: nowrap;
		font-size: 16px;
		border: 1px solid #7e65a3;
		border-radius: 5px;
		background-color: #7e65a3;
		background-image: linear-gradient( #d8bdff, #7e65a3, #d8bdff);
	}

	a.header-phone  {
		position: relative;
		top: 0px;
		color: #442664;
		font-size: 22px;
		text-decoration: none;
		
	}

	a.header-fax  {
		position: relative;
		top: 0px;
		color: #442664;
		font-size: 16px;
		text-decoration: none;
	}

	img.logo {
		width: 322px;
		height: 90px;

	}

	.header-box {
		height: 60px;
	}

	.masonry-entry {
		width: 100%;
	}


	/* Begin: Nav bar styling */
	.navbar-default .navbar-nav>li>a {
		font-size: 14px;
		padding: 5px;
	}
	nav.navbar.navbar-default {
		min-height: auto;
	}

	/* You're the one. */
	ul#menu-main-nav li {
		width: 100%;
		border: none;
		text-align: left;
	}
	ul.dropdown-menu {
		display: block;
		width: 100%;
		clear: both;
		position: relative;
		border: none;
		box-shadow: none;
	}
	ul.dropdown-menu a {
		/*padding-left: 10px;*/
		font-size: 14px;
	}
	ul.dropdown-menu a:before {
		content: ' => ';
		padding-right: 5px;
	}
	ul#menu-main-nav li a {
		padding: 5px;
	}
	ul#menu-main-nav li:last-child {
		border-right: none;
	}
}
