<!-- Nav -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-5 text-center">
                <a href="/"><img src="{{ 'assets/images/logo_s_380x120b.png'|theme }}" title="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries &amp; More" /></a>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                    <div class="visible-lg"> </br></div>
                    <a href="tel:(858) 795-8866"><h2><span class="glyphicon glyphicon-earphone" ></span> (858) 795-8866</h2></a>
            </div>
            <div class="col-xs-12 col-md-3 apt-btn text-center">
                <div class="visible-lg"> </br></div>
                <button type="button" class="purple-btn" onClick="window.open('https://13075.portal.athenahealth.com/')">Make an Appointment</button>
            </div>
       </div>
    </div>
</header>
