<!-- Nav -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-5 text-center">
            <a href="/"><img class="logo" src="{{ 'assets/images/logo-t2-2.jpg'|theme }}" title="San Diego Hand Surgery - Expert Treatments For Arthritis, Injuries &amp; More" /></a>
        </div>
        <div class="col-xs-12 col-md-4 text-center header-box">
            <a class="header-phone" href="tel:8587958866"><i class="fa fa-phone"></i> <b>(858) 795-8866</b></a>
        </div>
        <div class="col-xs-12 col-md-3 text-center header-box">
            <a class="header-btn" href="https://13075.portal.athenahealth.com/" target="_blank">Make an Appointment</a>
        </div>
    </div>
</div>
