        <div>
            <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                                        
                    <div class="item active">
                    <img src="{{ 'assets/slider/front-building-slider.jpg'|theme }}" alt="...">
                    </div>
                    
                    <div class="item">
                    <img src="{{ 'assets/slider/the-bridge2.jpg'|theme }}" alt="...">
                    <div class="carousel-caption">
                    <h3 class="h3-slider-title">Call the Top-Rated <br class="hidden-xs">San Diego Hand Surgeon!</h3>
                    <a href="our-practice" class="teal-btn slider-btn">Learn More</a>
                    </div>
                    </div>
                        
                    <div class="item">
                    <img src="{{ 'assets/slider/home-slider-4.jpg'|theme }}" alt="...">
                    <div class="carousel-caption">
                    <h3 class="h3-slider-title">Compassionate Carpal <br class="hidden-xs">Tunnel Treatment</h3>
                    <a href="carpal-tunnel-syndrome" class="teal-btn slider-btn">Learn More</a>
                    </div>
                    </div>
                    
                    <div class="item">
                    <img src="{{ 'assets/slider/home-slider-3.jpg'|theme }}" alt="...">
                    <div class="carousel-caption">
                        <h3 class="h3-slider-title">What Causes Tennis Elbow<br class="hidden-xs"> and Who Gets It?</h3>        
                    <a href="lateral-epicondylitis-tennis-elbow" class="teal-btn slider-btn">Find Relief Today</a>
                    </div>
                    </div>
                    
                    
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>			
        </div>
