                    <section class="text-center">
                        <a class="h3-link" href="https://13075.portal.athenahealth.com/" target="_blank"><h4>Same Day Appointment Available</h4></a>
                        <br>
                        <a class="right-pane-phone" href="tel:8584572888"><span class="glyphicon glyphicon-earphone"></span> <b>(858) 457-2888</b></a>
                    </section>
                    <hr>
                    <section class="text-center">
                        <h4>Hours of Service</h4>
                        <p>Monday - Friday, 8:30am - 4:00pm</p>
                    </section>
                    <hr>
                    <section class="text-center">
                        <img src="{{ 'assets/images/reception-name-sign.jpg'|theme }}" title="Patient Information" class="img-responsive center-block" />
                        </br>
                        <a class="pane-link" href="patient-information/index.html">Patient Information</a>
                    </section>
                    <hr>
                    <section class="text-center">
                        <a class="pane-link" href="https://www.facebook.com/sandiegohandsurgery" target="_blank"><span class="glyphicon icon-facebook"></span> Follow Us on Facebook</a>
                    </section>    
