[viewBag]
title = "Facilities"
url = "/about/facilities"
layout = "default"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Top class chairs, world class facilities."
==
<h3>Facility</h3>
<p>A factory or manufacturing plant is an industrial site, usually consisting of buildings and machinery, or more commonly a complex having several buildings, where workers manufacture goods or operate machines processing one product into another.</p><p>Factories arose with the introduction of machinery during the Industrial Revolution when the capital and space requirements became too great for cottage industry or workshops. Early factories that contained small amounts of machinery, such as one or two spinning mules, and fewer than a dozen workers have been called "<em data-verified="redactor">glorified workshops</em>".</p><p>Most modern factories have large warehouses or warehouse-like facilities that contain heavy equipment used for assembly line production. Large factories tend to be located with access to multiple modes of transportation, with some having rail, highway and water loading and unloading facilities.</p>