[viewBag]
title = "Sofas"
url = "/chairs/sofas"
layout = "chair"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Have a cuddle on the sofa"
==
{% put sidebarSection %}
<h3>Couches</h3><p><span>Other term</span><span>s which can be synonymous with the above definition are settee, chesterfield, divan, davenport, lounge, and canapé.&nbsp;</span></p><ul><li><span>The word sofa is from Turkish</span></li><li><span>Derived from the Arabic word suffa for "wool"</span></li><li><span>Originating in the Aramaic word sippa for "mat"</span></li></ul><p><span>T</span><span>he word settee comes from the Old English word, "setl", which was used to describe long benches with high backs and arms, but is now generally used to describe upholstered seating.</span></p><p><br></p>
{% endput %}
==
<h3>Sofa beds</h3><p>​A couch or sofa is a piece of furniture for seating two or more people in the form of a bench, with or without armrests, that is partially or entirely upholstered, and often fitted with springs and tailored cushions. Although a couch is used primarily for seating, it may be used for reclining and napping.</p><h4>In homes</h4><p>In homes, couches are normally found in the family room, living room, den, sitting room or the lounge. They are also found in hotels, lobbies of commercial offices, waiting rooms, furniture stores, etc.</p><h4>The term</h4><p>The term couch is used in North America and Australia, whilst the term sofa is generally used in the United Kingdom. The word originated in Middle English from the Old French noun couche, which derived from the verb meaning "to lie down".</p><p>It originally denoted an item of furniture for lying or sleeping on, somewhat like a chaise longue, but now refers to sofas in general.</p>