[viewBag]
title = "Deck chairs"
url = "/chairs/deck-chairs"
layout = "chair"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Great in the sun"
==
{% put sidebarSection %}
<h3>​History and usage</h3><p>In Northern Europe, the remains of folding chairs have been found dating back to the Bronze Age. Foldable chairs were also used in Ancient Egypt, Greece and Rome. During the Middle Ages, the folding chair was widely used as a liturgical furniture piece.</p>
{% endput %}
==
<h3>​Deck chair</h3><p>A deckchair (or deck chair) is a folding chair, usually with a frame of treated wood or other material. The term now usually denotes a portable folding chair, with a single strip of fabric or vinyl forming the backrest and seat. It is meant for leisure, originally on the deck of an ocean liner or cruise ship.</p><p>It is easily transportable and stackable, although some styles are notoriously difficult to fold and unfold. Different versions may have an extended seat, meant to be used as a leg rest, whose height may be adjustable; and may also have arm rests.</p>